HandelTSE/HandelTSE/DatensicherungEinstellungen/Datensicherung.xaml

<UserControl x:Class="HandelTSE.Datensicherung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Content="Standard" ClickMode="Press" HorizontalAlignment="Left" Width="120" Height="30" Grid.Row="1" Grid.Column="2" />
        <Button Content="ODBC" Background="DarkGray" HorizontalAlignment="Center" Width="120" Height="30" Grid.Row="1" Grid.Column="2" Margin="10, 0" Click="ODBC_Clicked" />
        <Button Content="speichern" HorizontalAlignment="Right" Width="120" Height="30" Grid.Row="1" Grid.Column="2" />
        
        <GroupBox Width="810" Height="95" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="3" Margin="5, 0, 5, 0">
            <GroupBox.Header>
                Datenbank - Einstellungen
            </GroupBox.Header>

            <StackPanel Name="DatenbankEinstellungenStackPanel" Orientation="Vertical" Margin="5, 0">
                <StackPanel Name="Row1DatenbankEinstellungenStackPanel" Orientation="Horizontal" Margin="5, 5">
                    <TextBlock Text="Datenbank:" Margin="5" />
                    <TextBox Name="DatenbankDirectoryTextBox" Width="570" Margin="5, 2" />
                    <Button Content="suchen..." Width="120" Click="OpenDirectory_Click" />
                </StackPanel>
                <StackPanel Name="Row2DatenbankEinstellungenStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="15, 0">
                    <Button Content="Datenbank komprimieren" Padding="25, 5" Margin="0, 3" />
                    <Button Content="Verbindung testen" Padding="25, 5" Margin="10, 3, 10, 3" />
                    <Button Content="speichern" Width="120" Padding="25, 5" Margin="0, 3" Click="DatenbankSpeichernButton_Click" />
                </StackPanel>
            </StackPanel>

        </GroupBox>

        <GroupBox Width="810" Height="220" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="3" Margin="0, 5, 0, 0">
            <GroupBox.Header>
                Sicherungseinstellungen
            </GroupBox.Header>

            <StackPanel Name="SicherungEinstellungenStackPanel" Orientation="Vertical" Margin="5, 0">

                <StackPanel Name="Row1SicherungEinstellungenStackPanel" Orientation="Horizontal" Margin="5, 5, 5, 0">

                    <CheckBox Content="Datenbank sichern beim Programmschluss" IsChecked="True" />

                </StackPanel>

                <StackPanel Name="Row2SicherungEinstellungenStackPanel" Orientation="Horizontal" Margin="5, 0">

                    <StackPanel Orientation="Vertical" Margin="0, 0">
                        <StackPanel Orientation="Horizontal" Margin="5, 0, 0, 0">
                            <TextBlock Text="Verzeichnis:" Margin="5" />
                            <TextBox Name="SaveDirectoryTextBox" Width="560" Height="20" />
                        </StackPanel>
                        <DataGrid Name="DatenbankDataGrid" Height="150" AutoGeneratingColumn="CustomizeHeaders" IsReadOnly="True" Loaded="DatenbankDataGrid_Loaded" CanUserSortColumns="False" CanUserAddRows="False" HorizontalContentAlignment="Center" SelectionMode="Single" SelectionChanged="RecordSelected" ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0, 0">
                        <Button Content="suchen..." Width="120" Height="25" Margin="0, 2, 0, 0" Click="SearchDirectory_Click" />
                        <Button Content="speichern" Padding="0, 6" Width="120" Margin="0, 5" Click="VerzeichnisSpeichernButton_Click" />
                        <Button Content="Datei entfernen" Padding="0, 6" IsEnabled="False" Width="120" Margin="10, 0, 10, 0" />
                        <Button Content="Verzeichnis leeren" Padding="0, 6" Width="120" Margin="0, 5" Click="VerzeichnisLeeren_Clicked" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Width="810" Height="60" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="3" Margin="5, 5, 5, 0">
            <GroupBox.Header>
                Sonderfunktionen
            </GroupBox.Header>

            <StackPanel Orientation="Horizontal" Margin="5, 0" HorizontalAlignment="Center">
                <Image Name="icon" />
                <Button Content="Datenbank für den Erstbetrieb vorbereiten" Padding="15, 0" Margin="5" />
                <Button Content="Datenbank-Sicherungskopie erstellen" Padding="15, 0" Margin="5" Click="DatenbankSicherungskopieClicked" />
            </StackPanel>
        </GroupBox>

        <GroupBox Width="810" Height="60" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="3" Margin="5, 5, 5, 0">
            <GroupBox.Header>
                Basiseinstellungen
            </GroupBox.Header>

            <StackPanel Orientation="Horizontal" Margin="5, 0" HorizontalAlignment="Center">
                <Button Content="Werkeinstellungen wiederherstellen" Padding="15, 0" Margin="5" />
                <Button Content="als Werkeinstellungen speichern (Ctrl + F9)" Padding="15, 0" Margin="5" />
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
