HandelTSE/HandelTSE/DatensicherungEinstellungen/ODBCDatensicherung.xaml

<UserControl x:Class="HandelTSE.DatensicherungEinstellungen.ODBCDatensicherung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE.DatensicherungEinstellungen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Content="Standard" ClickMode="Press" HorizontalAlignment="Left" Width="120" Height="30" Grid.Row="1" Grid.Column="2" Click="Standard_Click" />
        <Button Content="ODBC" ClickMode="Press" Background="DarkGray" HorizontalAlignment="Center" Width="120" Height="30" Grid.Row="1" Grid.Column="2" Margin="10, 0" />
        <Button Content="speichern" HorizontalAlignment="Right" Width="120" Height="30" Grid.Row="1" Grid.Column="2" />

        <GroupBox Width="810" Height="75" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="3" Margin="5, 0, 5, 0">
            <GroupBox.Header>
                ODBC - Einstellungen
            </GroupBox.Header>

            <StackPanel  Orientation="Horizontal" Margin="5, 0">
                <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="5, 0">
                    <TextBlock Text="Name:" />
                    <TextBlock Text="Passwort:" />
                </StackPanel>
                <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="5, 0">
                    <TextBox Width="150" />
                    <TextBox Width="150" />
                </StackPanel>
                <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="5, 0">
                    <Button Content="Verbindung testen" Padding="15, 5" />
                </StackPanel>
                <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="5, 0">
                    <Button Content="speichern" Padding="15, 5"/>
                </StackPanel>
                <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="5, 0">
                    <Button Content="ODBC 64 Bit" FontWeight="Bold" Padding="15, 5"/>
                </StackPanel>
            </StackPanel>

        </GroupBox>

        <GroupBox Width="810" Height="60" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="3" Margin="5, 5, 5, 0">
            <GroupBox.Header>
                Sonderfunktionen
            </GroupBox.Header>

            <StackPanel Orientation="Horizontal" Margin="5, 0" HorizontalAlignment="Left">
                <Image Name="icon" Margin="10, 0"/>
                <Button Content="Datenbank für den Erstbetrieb vorbereiten" Padding="15, 0" Margin="25, 3" />
            </StackPanel>
        </GroupBox>

        <GroupBox Width="810" Height="60" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="3" Margin="5, 5, 5, 0">
            <GroupBox.Header>
                Basiseinstellungen
            </GroupBox.Header>

            <StackPanel Orientation="Horizontal" Margin="5, 0" HorizontalAlignment="Center">
                <Button Content="Werkeinstellungen wiederherstellen" Padding="15, 0" Margin="3" />
                <Button Content="als Werkeinstellungen speichern (Ctrl + F9)" Padding="15, 0" Margin="3" />
            </StackPanel>
        </GroupBox>

        <GroupBox Width="810" Height="65" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="3" Margin="5, 5, 5, 0">
            <GroupBox.Header>
                Datenbank - Migration Tool
            </GroupBox.Header>

            <StackPanel Orientation="Horizontal" Margin="5, 0" HorizontalAlignment="Left">
                <Button Content="MS Access Datenbank" Padding="15, 0" Margin="3" />
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
