HandelTSE/HandelTSE/ViewModels/ArtikelOptionen.xaml

<UserControl x:Class="HandelTSE.ViewModels.ArtikelOptionen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Width="100" Content="löschen" Height="30" Grid.Column="1" Grid.Row="1" Margin="10, 0"/>
        <Button Width="100" Content="speichern" Height="30" Grid.Column="1" Grid.Row="2" Margin="10, 0"/>

        <TextBlock Text="Option1:" Grid.Column="2" Grid.Row="1" Margin="10, 10"/>
        <ComboBox Grid.Column="3" Grid.Row="1" Width="150" HorizontalAlignment="Left" Text="keine" Margin="10, 7, 10, 7">
            <ComboBoxItem>keine</ComboBoxItem>
            <ComboBoxItem>Farbe</ComboBoxItem>
            <ComboBoxItem>Größe Textil</ComboBoxItem>
            <ComboBoxItem>Größe Schuhe</ComboBoxItem>
        </ComboBox>

        <Button Width="100" Content="löschen" Height="30" Grid.Column="4" Grid.Row="1" Margin="20, 0"/>
        <Button Width="100" Content="speichern" Height="30" Grid.Column="4" Grid.Row="2" Margin="20, 0"/>

        <TextBlock Text="Option2:" Grid.Column="5" Grid.Row="1" Margin="10, 10"/>
        <ComboBox Grid.Column="6" Grid.Row="1" Width="150" HorizontalAlignment="Left" Text="kein" Margin="10, 8, 10, 8">
            <ComboBoxItem>keine</ComboBoxItem>
            <ComboBoxItem>Farbe</ComboBoxItem>
            <ComboBoxItem>Größe Textil</ComboBoxItem>
            <ComboBoxItem>Größe Schuhe</ComboBoxItem>
        </ComboBox>

        <Button Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Click="CloseButton_Clicked" Width="30" Height="30" Margin="15, 0, 0, -10">
            <StackPanel>
                <Image Source="../HandelTSE/HandelTSE/img/close_btn.png" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>

