HandelTSE/HandelTSE/ViewModels/Artikelverwaltung.xaml

<UserControl x:Class="HandelTSE.ViewModels.Artikelverwaltung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		     xmlns:self="clr-namespace:HandelTSE.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE.ViewModels"
             xmlns:local1="clr-namespace:HandelTSE.ViewModels"
             xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit" 
             xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="830" MinWidth="830">

    <Grid x:Name ="grid" Background="#dcdfe3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="15" Grid.Row="0" Grid.RowSpan="1" Background="#e3e6ea"/>

        <TreeView Name="TreeView" AllowDrop="True" TreeViewItem.Selected="TreeViewItem_OnItemSelected" Loaded="LoadForm" Grid.Row="1" Grid.RowSpan="14" Grid.ColumnSpan="2">
            <TreeView.ItemContainerStyle>

                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Triggers>
                        <!-- 
                        <Trigger Property="local:TreeViewDropHighlighter.IsPossibleDropTarget" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="local:TreeViewDropHighlighter.IsPossibleDropTarget" Value="False">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        -->
                    </Style.Triggers>
                </Style>

            </TreeView.ItemContainerStyle>
        </TreeView>

        <TextBox x:Name="gruppe" AllowDrop="False" Grid.Row="0" Background="white" Grid.Column="1" Width="65" Height="20" HorizontalAlignment="Left" Margin="-15, 0, 75, 0"/>
        <Button Grid.Row="0" Grid.Column="1" Width="23" Height="23" Click="CleanGroupButton" Margin="50, 0, 50, 0">
            <StackPanel>
                <Image Source="/img/add.png" />
            </StackPanel>
        </Button>

        <Button Grid.Row="0" Grid.Column="1" Width="23" Height="23" Margin="50,0, 0, 0" Click="WarenGruppeSave">
            <StackPanel>
                <Image Source="/img/save.png" />
            </StackPanel>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="7" Margin="3">
            <Image Source ="/img/grayMagnifier.png" Width="22" Grid.Row="0" Grid.Column="2" />

            <TextBox Grid.Row="0" Grid.Column="1" Name="SearchBoxArtikel" Width="80" Height="20" HorizontalAlignment="Left" Margin="5, 0, 5, 0"/>

            <Button FontSize="12" Height="30" Background="Gray"  HorizontalAlignment="Left" Width="60" Click="EAN_SearchButton_Click">
                <TextBlock Text="PLU/EAN &#10;suchen"  LineStackingStrategy="BlockLineHeight" LineHeight="12"/>
            </Button>

            <Button Grid.Column="4" Content="TEXT suchen" Grid.ColumnSpan="1" Grid.Row="0" Height="30" Width="80" Background="Gray" Click="TextSearchButton_Click"/>

            <Button Grid.Column="5" Content="neuer Artikel" Grid.ColumnSpan="1" Grid.Row="0" Height="30" Width="80" Click="CleanFormButton" Background="Gray"/>

            <Button Grid.Column="6" Content="Artikel löschen" Grid.ColumnSpan="1" Grid.Row="0" Height="30" Width="90" Background="Gray" Click="ArtikelDelete_Click"/>

            <Button Grid.Column="8" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Row="0" Height="30" Width="80" Background="Gray" Click="AlleArtikelnDelete_Click">
                <TextBlock Text="alle Artikel &#10;löschen"  LineStackingStrategy="BlockLineHeight" LineHeight="12"/>
            </Button>

            <Button Grid.Column="8" Content="Warengruppen löschen" HorizontalAlignment="Left" Click="WarenGruppeDelete_Click" Grid.ColumnSpan="1" Grid.Row="0" Height="30" Width="150" Background="Gray" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Artikel:" Grid.Column="2" Grid.Row="1" Margin="20, 5, 10, 5"/>
                <TextBox Name="Artikel" Grid.Column="3" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="1" Width="150" Margin="0, 5, 0, 0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PLU/EAN:" Grid.Column="2" Grid.Row="2" Margin="7, 5, 10, 5" />
                <ComboBox Name="PluEan" Grid.Column="3" IsEditable="True" HorizontalAlignment="Left" SelectedIndex="0" Grid.ColumnSpan="2" Grid.Row="2" Width="150" Margin="0, 5, 0, 0" SelectionChanged="PluEan_SelectionChanged">
                    <ComboBoxItem>EAN-Code einscannen</ComboBoxItem>
                    <ComboBoxItem>EAN-Code generieren</ComboBoxItem>
                    <ComboBoxItem>EAN-Code mit Preis</ComboBoxItem>
                    <ComboBoxItem>EAN-Code mit Gewicht</ComboBoxItem>
                    <ComboBoxItem>EAN-Code min Menge</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="VK-Preis:" Grid.Column="2" Grid.Row="3" Margin="10, 5" />
                <TextBox Name="VKPreisBrutto"  Grid.Column="3" Background="#ffe0c0" Grid.Row="3" Width="50" HorizontalAlignment="Left" Margin="0, 5, 0, 0"/>
                <TextBlock Text="Brutto" Grid.Column="4" Grid.Row="3" Margin="5, 5, 0, 5" />
                <TextBlock Text="pro" Grid.Column="4" Grid.Row="3" Margin="5, 5, 0, 5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Name ="VKPreisNetto" Grid.Column="3" Grid.Row="4" Width="50" HorizontalAlignment="Left" Margin="67, 5, 0, 0"/>
                <TextBlock Text="Netto" Grid.Column="4" Grid.Row="4" Margin="5, 5, 0, 5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" Margin="22, 5, 0, 5"> MwSt.: </TextBlock>
                <TextBlock Text="außer Haus" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" Margin="15, 5, 0, 5" />
                <TextBlock Text="im Haus" Grid.Column="5" Grid.Row="5" Grid.RowSpan="2" Margin="25, 5, 0, 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ComboBox Name="AusserHaus" Grid.Row="5" Grid.Column="3" Margin="67, 0, 0, 20" Width="70" HorizontalAlignment="Left">
                    <ComboBoxItem>16 %</ComboBoxItem>
                    <ComboBoxItem>19 %</ComboBoxItem>
                </ComboBox>
                <ComboBox Name ="ImHaus" Grid.Row="5" Grid.Column="4" Margin="5, 0, 0, 20" Width="70" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="EK-Preis:" Grid.Column="5" Grid.Row="3" Margin="13, 5, 0, 5" />
                <TextBox Name="EKPreisBrutto" Grid.Column="6" Background="#ffe0c0" Grid.Row="3" Width="50" HorizontalAlignment="Left" Margin="5, 5, 0, 0"/>
                <TextBlock Text="Brutto" Grid.Column="7" Grid.Row="3" Margin="5, 5, 0, 5" />
                
                <!-- Color picking fucntionality (Button and Color Picker element) -->
                <Button Grid.Row="0" Content="Farbe" Grid.Column="4" Height="20" Width="58" Background="#e1e1e1" Margin="5,5,0,0" Click="ColorOfWGChange"/>

                <xctk1:ColorPicker Name="cp" Visibility="Hidden" Grid.Column="1" DisplayColorAndName="True" SelectedColorChanged="cp_SelectedColorChanged_1" AvailableColorsSortingMode="HueSaturationBrightness" ></xctk1:ColorPicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name ="EKPreisNetto" Grid.Column="6" Grid.Row="4" Width="50" HorizontalAlignment="Left" Margin="63, 5, 0, 0"/>
                <TextBlock Text="Netto" Grid.Column="7" Grid.Row="4" Margin="5, 5, 0, 5" />
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Lieferanten" Grid.Column="5" Grid.Row="1" Margin="0, 5" />
                <ComboBox Name="Lieferanten" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" Width="150" Margin="5, 5">
                    <ComboBoxItem>kein</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Einheit" Grid.Column="5" Grid.Row="5" Grid.RowSpan="2" Margin="22, 13, 5, 0"/>
                <ComboBox Name="Einheit" Grid.Row="5" Grid.Column="6" Margin="0, 10, 0, 10" Width="150" HorizontalAlignment="Left">
                    <ComboBoxItem>Stück</ComboBoxItem>
                    <ComboBoxItem>Packung</ComboBoxItem>
                    <ComboBoxItem>Kilogramm</ComboBoxItem>
                    <ComboBoxItem>Gramm</ComboBoxItem>
                    <ComboBoxItem>Flasche</ComboBoxItem>
                    <ComboBoxItem>Karton</ComboBoxItem>
                    <ComboBoxItem>Meter</ComboBoxItem>
                    <ComboBoxItem>Zentimeter</ComboBoxItem>
                    <ComboBoxItem>Quadratmeter</ComboBoxItem>
                    <ComboBoxItem>Liter</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                <TextBlock Text="Pfand" Grid.Column="5" Grid.Row="6" Grid.RowSpan="2" Margin="28, 5, 5, 0"/>
                <ComboBox Name ="Pfand" Grid.Row="6" Grid.Column="6" Margin="0, 3, 0, 2" Width="150" HorizontalAlignment="Left">
                    <ComboBoxItem>kein</ComboBoxItem>
                    <ComboBoxItem>0.08|19%</ComboBoxItem>
                    <ComboBoxItem>0.15|19%</ComboBoxItem>
                    <ComboBoxItem>0.08|19%</ComboBoxItem>
                    <ComboBoxItem>0.08|19%</ComboBoxItem>
                    <ComboBoxItem>0.08|19%</ComboBoxItem>
                    <ComboBoxItem>0.08|19%</ComboBoxItem>
                    <ComboBoxItem>0.08|19%</ComboBoxItem>
                    <ComboBoxItem>0.08|19%</ComboBoxItem>
                    <ComboBoxItem>0.08|19%</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                <TextBlock Text="Bestand" Grid.Column="7" Grid.Row="6" HorizontalAlignment="Right" Grid.RowSpan="2" Margin="17, 5, 4, 0"/>
                <TextBox Name="Bestand" Grid.Column="8" Grid.Row="6" Width="150" HorizontalAlignment="Left" Margin="0, 5, 0, 5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                <TextBlock Text="Lagerplatz" Grid.Column="5" Grid.Row="6" Grid.RowSpan="2" Margin="3, 5, 5, 0"/>
                <TextBox Name="Legerplatz1" Grid.Column="6" Grid.Row="6" Width="75" HorizontalAlignment="Left" Margin="0, 5, 0, 5"/>
                <TextBox Name="Legerplatz2" Grid.Column="7" Grid.Row="6" Width="75" HorizontalAlignment="Left" Margin="0, 5, 0, 5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Freitext 1" Grid.Column="2" Grid.Row="9" Grid.RowSpan="2" Margin="10, 5, 0, 0"/>
                <TextBox Name="Etikett1" Grid.Column="3" Width="150" Grid.ColumnSpan="2" Grid.Row="9" Margin="5, 5, 0, 5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Freitext 2" Grid.Column="2" Grid.Row="10" Grid.RowSpan="2" Margin="10, 5, 0, 0"/>
                <TextBox x:Name="Etikett2" Width="150" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="10" Margin="5, 5, 0, 5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="8" Margin="-10, 0, 0, 0">
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                <CheckBox Name="Seriennummer" Grid.Column="5" Grid.Row="7" Grid.RowSpan="2" Margin="20, 8, 0, 0" />
                <TextBlock Text="Seriennummer notwendig" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="2" Margin="5, 6, 0, 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                <CheckBox x:Name="MengeEingabe" Grid.Column="5" Grid.Row="8" Grid.RowSpan="2"  Margin="20, 8, 0, 0" />
                <TextBlock Text ="Menge - Eingabe" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="8" Grid.RowSpan="2" Margin="5, 6, 0, 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                <TextBlock Text="Bestellmenge" Grid.Column="7" Grid.Row="7" HorizontalAlignment="Right" Grid.RowSpan="2" Margin="25, 5, 10, 0"/>
                <TextBox Name="Bestellmenge" Grid.Column="8" Grid.Row="7" Width="93" HorizontalAlignment="Left" Margin="0, 5, 0, 5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                <TextBlock Text="Mindestbestand" Grid.Column="7" Grid.Row="8" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="11, 5, 10, 0"/>
                <TextBox Name ="MindestBestand" Grid.Column="8" Grid.Row="8" Width="93" HorizontalAlignment="Left" Margin="0, 5, 0, 5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                <ComboBox Name="ArtikelCodeTemplate" SelectionChanged="ArtikelCodeTemplate_SelectionChanged" Width="100" Grid.Column="5" Visibility="Hidden" Grid.ColumnSpan="1" Grid.Row="2" Margin="11, 4, 5, 0"/>
                <TextBox x:Name="ArtikelCodeTemplateValue" Width="80" Grid.Column="7" Grid.Row="2" Visibility="Hidden" Margin="3, 3, 3, 0" />
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 13">
                <Button x:Name="ArtikelOptionenButton" Width="190" Height="25" Content="Artikel-Optionen" IsEnabled="False" Grid.Column="5" Grid.Row="2" Margin="10, 4, 7, 0" Click="ArtikelOptionenButton_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                <Button x:Name="SetArtikelButton" Width="190" Height="25" Content="Set - Artikel" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="2" Background="Gray" Margin="10, 3, 0, 0"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Hintergrund farben" Visibility="Hidden" Background="Gray"  Grid.Column="8" Grid.Row="1" Grid.RowSpan="2" Width="120"  Margin="10, 5"></Button>

        <TextBlock Text="Sort-Nr." Visibility="Hidden" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Right" Grid.RowSpan="2" Margin="13"/>
        <TextBox Name ="SortNr" Visibility="Hidden" Grid.Column="3" Grid.Row="9" Width="70" Height="20" HorizontalAlignment="Left" Margin="0"/>

        <Button Name="EtikettDruckenButton" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="9" Background="Gray" Margin="8, 5, -2, 5" Click="SaveButton" IsEnabled="False" Visibility="Hidden">
            <DockPanel>
                <Image Source="/img/EtikettDruken.png" Height="20" Width="20"/>
                <TextBlock VerticalAlignment="center" FontSize="11"> Etikett<LineBreak/>drucken</TextBlock>
            </DockPanel>
        </Button>

        <Button x:Name="KopierenInWGButton" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="9" Background="Gray" Margin="4, 5, 5, 5" Click="KopierenInWGButton_Clicked" Visibility="Hidden">
            <TextBlock FontSize="11"> kopieren in<LineBreak/>Warengruppe</TextBlock>
        </Button>

        <Button x:Name="VerschiebenInWGButton" Click="VerschiebenInWGButton_Clicked" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="9" Background="Gray" Margin="-3, 5, 3, 5" Visibility="Hidden">
            <TextBlock FontSize="11"> verschieben in<LineBreak/>Warengruppe </TextBlock>
        </Button>

        <ComboBox x:Name="WGComboBox" IsVisibleChanged="WGComboLoadElements" Width="130" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="9" Margin="0, 10, -10, 10" IsEditable="True" Text="-- wählen Sie aus --" Visibility="Hidden" />

        <Button x:Name="KopieSpeichernButton" Grid.Column="6" Grid.ColumnSpan="1" Width="85" Height="35" Grid.Row="9" Background="Gray" Margin="10, 3, 15, 3" Click="SaveButton" Visibility="Hidden">
            <DockPanel>
                <Image Source="/img/save.png"/>
                <TextBlock FontSize="11" VerticalAlignment="center">Kopie <LineBreak/> speichern </TextBlock>
            </DockPanel>
        </Button>

        <Button Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="9" Background="Gray" Margin="-1, 3, 8, 0" Click="SaveButton">
            <DockPanel>
                <Image Source="/img/save.png"/>
                <TextBlock VerticalAlignment="center">speichern </TextBlock>
            </DockPanel>
        </Button>
        
        <CheckBox x:Name="AlleArtikel" Checked="CheckedBox_SelectAll" Unchecked="CheckedBox_DeselectAll" Grid.Column="2" Grid.Row="10" Grid.RowSpan="2" Margin="10, 8, 0, 0" />
        <TextBlock Text="alle Artikel" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="2" Margin="30, 6, 0, 0"/>

        <CheckBox x:Name="AuserHausCheckbox" Grid.Column="3" Grid.Row="10" Grid.RowSpan="2" Margin="20, 8, 0, 0" />
        <TextBlock Text="MwSt. außer Haus" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="2" Margin="40, 6, 0, 0"/>
        <ComboBox Name="AuserHausComboBox2" Grid.Row="10" Grid.Column="5" Margin="-15, 0, 0, 0" IsEnabled="False" Height="20" Width="50" HorizontalAlignment="Left"/>

        <CheckBox x:Name="ImHausCheckbox" Grid.Column="5" Grid.Row="10" Grid.RowSpan="2" Margin="45, 8, 0, 0" />
        <TextBlock Text="MwSt. im Haus" Grid.Column="5" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="10" Grid.RowSpan="2" Margin="65, 6, 0, 0"/>
        <ComboBox Name="ImHausComboBox2" Grid.Row="10" Grid.Column="6" HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="30, 0, 0, 0" IsEnabled="False" Height="20" Width="50"/>
        <Button Content="übernehmen" Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="10" Background="Gray" Margin="-1, 3, 8, 0"/>

        <DataGrid Name ="dg3" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" AutoGeneratingColumn = "CustomizeHeaders" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="2" Grid.ColumnSpan="13" Grid.Row="14" Height="{Binding ElementName=WindowName,Path=ActualWidth}" 
      SelectionChanged="dg3_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="temp">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="checkbox" Unchecked="UncheckedBox" IsChecked="False" Checked="CheckedBox"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
