HandelTSE/HandelTSE/ViewModels/ArtikelOptionen.xaml

<UserControl x:Class="HandelTSE.ViewModels.ArtikelOptionen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Width="100" Content="löschen" Height="30" Grid.Column="1" Grid.Row="1" Margin="10, 0"/>
        <Button Width="100" Content="speichern" Height="30" Grid.Column="1" Grid.Row="2" Margin="10, 0" Click="SpeichernLeft_Click"/>

        <TextBlock Text="Option1:" Grid.Column="2" Grid.Row="1" Margin="10, 10"/>
        <ComboBox Name="Option1CB" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Width="150" HorizontalAlignment="Left" Text="keine" SelectedIndex="0" SelectionChanged="Option1_SelectionChanged" Margin="10, 10, 10, 10">
            <ComboBoxItem>keine</ComboBoxItem>
            <ComboBoxItem>Farbe</ComboBoxItem>
            <ComboBoxItem>Größe Textil</ComboBoxItem>
            <ComboBoxItem>Größe Schuhe</ComboBoxItem>
        </ComboBox>

        <CheckBox Name="ohnePreisAlleCheckBoxLeft" IsEnabled="false" Grid.Row="3" Grid.Column="2" Checked="CheckedBox_SelectAll" Unchecked="CheckedBox_DeselectAll" HorizontalAlignment="Left"/>
        <TextBlock Text="Alle" Grid.Row="3" Grid.Column="2" Margin="18, -1"/>

        <CheckBox Name="addierenAlleCheckBoxLeft" IsEnabled="false" Grid.Row="3" Grid.Column="3" Checked="CheckedBox_SelectAll" Unchecked="CheckedBox_DeselectAll" HorizontalAlignment="Left"/>
        <TextBlock Text="Alle" Grid.Row="3" Grid.Column="3" Margin="18, -1"/>

        <Button Width="100" Content="löschen" Height="30" Grid.Column="6" Grid.Row="1" Margin="0, 0"/>
        <Button Width="100" Content="speichern" Height="30" Grid.Column="6" Grid.Row="2" Margin="0, 0"/>

        <TextBlock Text="Option2:" Grid.Column="7" Grid.Row="1" Margin="0, 10" HorizontalAlignment="Center"/>
        <ComboBox Name="Option2CB" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="1" Width="150" SelectedIndex="0" HorizontalAlignment="Left" Text="keine" SelectionChanged="Option2_SelectionChanged" Margin="10, 10, 10, 10">
            <ComboBoxItem>keine</ComboBoxItem>
            <ComboBoxItem>Farbe</ComboBoxItem>
            <ComboBoxItem>Größe Textil</ComboBoxItem>
            <ComboBoxItem>Größe Schuhe</ComboBoxItem>
        </ComboBox>

        <CheckBox Name="ohnePreisAlleCheckBoxRight" IsEnabled="false" Grid.Row="3" Grid.Column="7" Checked="CheckedBox_SelectAll" Unchecked="CheckedBox_DeselectAll" HorizontalAlignment="Left"/>
        <TextBlock Text="Alle" Grid.Row="3" Grid.Column="7" Margin="18, -1"/>

        <CheckBox Name="addierenAlleCheckBoxRight" IsEnabled="false" Grid.Row="3" Grid.Column="8" Checked="CheckedBox_SelectAll" Unchecked="CheckedBox_DeselectAll" HorizontalAlignment="Left"/>
        <TextBlock Text="Alle" Grid.Row="3" Grid.Column="8" Margin="18, -1"/>

        <DataGrid Name="listOption1" AutoGeneratingColumn = "CustomizeHeaders" Width="340" SelectionChanged="DataGrid_SelectionChanged" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="0, 20">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="OhnePreis" Header="ohne Pr." Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Checked="OnChecked" Name="theCheckbox" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="Addieren" Header="addieren" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Checked="OnChecked2" Name="theCheckbox2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--
                <DataGridCheckBoxColumn x:Name="OhnePreis" Header="ohne Pr." Visibility="Hidden" IsThreeState="True" Binding="{Binding OnlineOrderFlag}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter x:Name="ev" Event="CheckBox.Checked" Handler="OnChecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn  Visibility="Hidden" IsThreeState="True" Binding="{Binding OnlineOrderFlag}" />
            -->
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="listOption2" AutoGeneratingColumn = "CustomizeHeaders" HorizontalAlignment="Left" Width="350" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="3" Margin="15, 20">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="ohne Pr." Visibility="Hidden" IsThreeState="True" Binding="{Binding OnlineOrderFlag}" />
                <DataGridCheckBoxColumn Header="addieren" Visibility="Hidden" IsThreeState="True" Binding="{Binding OnlineOrderFlag}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="10" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="CloseButton_Clicked" Width="30" Height="30" Margin="15, 0, 0, -10">
            <StackPanel>
                <Image Source="/img/close_btn.png" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>

