HandelTSE/HandelTSE/ViewModels/Artikelverwaltung.xaml

<UserControl x:Class="HandelTSE.ViewModels.Artikelverwaltung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		     xmlns:self="clr-namespace:HandelTSE.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE.ViewModels"
             xmlns:local1="clr-namespace:HandelTSE.ViewModels"
             xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit" 
             xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="830" MinWidth="830">

    <Grid x:Name ="grid" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="15" Grid.Row="0" Grid.RowSpan="1" Background="Bisque"/>

        <TreeView Name="TreeView" AllowDrop="True" TreeViewItem.Selected="TreeViewItem_OnItemSelected" Loaded="LoadForm" Grid.Row="1" Grid.RowSpan="14" Grid.ColumnSpan="2">
            <TreeView.ItemContainerStyle>

                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Triggers>
                        <!-- 
                        <Trigger Property="local:TreeViewDropHighlighter.IsPossibleDropTarget" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="local:TreeViewDropHighlighter.IsPossibleDropTarget" Value="False">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        -->
                    </Style.Triggers>
                </Style>

            </TreeView.ItemContainerStyle>
        </TreeView>

        <TextBox x:Name="gruppe" AllowDrop="False" Grid.Row="0" Background="white" Grid.Column="1" Width="65" Height="20" HorizontalAlignment="Left" Margin="-15, 0, 75, 0"/>
        <Button Grid.Row="0" Grid.Column="1" Width="20" Height="20" Click="CleanGroupButton" Margin="50, 0, 50, 0">
            <StackPanel>
                <Image Source="/img/add.png" />
            </StackPanel>
        </Button>

        <!-- Color picking fucntionality (Button and Color Picker element) -->
        <Button Grid.Row="0" Grid.Column="2" Width="20" Height="20" Margin="-165,0,0,0" Click="ColorOfWGChange">
            <StackPanel>
                <Image Source="/img/paint.png" />
            </StackPanel>
        </Button>

        <xctk1:ColorPicker Name="cp" Visibility="Hidden" Grid.Column="1" DisplayColorAndName="True" SelectedColorChanged="cp_SelectedColorChanged_1" AvailableColorsSortingMode="HueSaturationBrightness" ></xctk1:ColorPicker>

        <Button Grid.Row="0" Grid.Column="2" Width="20" Height="20" Margin="-115,0, 0, 0" Click="WarenGruppeSave">
            <StackPanel>
                <Image Source="/img/save.png" />
            </StackPanel>
        </Button>

        <Button Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0" Height="25" Background="Gray" Margin="0,9,0.8,6" HorizontalAlignment="Right" Width="50" Click="EAN_SearchButton_Click">
            <DockPanel>
                <Image Source="/img/magnifying.png"/>
                <TextBlock VerticalAlignment="center">EAN
                </TextBlock>
            </DockPanel>
        </Button>

        <Button Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="0" Height="25" Width="50" Background="Gray" Margin="0, 3, 20, 0" Click="TextSearchButton_Click">
            <DockPanel>
                <Image Source="/img/magnifying.png"/>
                <TextBlock VerticalAlignment="center">Text
                </TextBlock>
            </DockPanel>
        </Button>

        <Button Grid.Column="5" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Row="0" Height="25" Width="60" Click="CleanFormButton" Background="Gray" Margin="0, 3, 0, 0">
            <DockPanel>
                <Image Source="/img/add.png"/>
                <TextBlock VerticalAlignment="center">Artikel
                </TextBlock>
            </DockPanel>
        </Button>

        <Button Grid.Column="6" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Row="0" Height="25" Width="60" Background="Gray" Margin="-25, 3, 20, 0" Click="ArtikelDelete_Click">
            <DockPanel>
                <Image Source="/img/close.png"/>
                <TextBlock VerticalAlignment="center">Artikel
                </TextBlock>
            </DockPanel>
        </Button>

        <Button Grid.Column="7" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Row="0" Height="25" Width="60" Background="Gray" Margin="0, 3, 20, 0" Click="AlleArtikelnDelete_Click">
            <DockPanel>
                <Image Source="/img/close.png"/>
                <TextBlock FontSize="9" VerticalAlignment="center">alle <LineBreak/> Artikel
                </TextBlock>
            </DockPanel>
        </Button>

        <Button Grid.Column="8" HorizontalAlignment="Left" Click="WarenGruppeDelete_Click" Grid.ColumnSpan="1" Grid.Row="0" Height="25" Width="60" Background="Gray" Margin="-30, 3, 20, 0">
            <DockPanel>
                <Image Source="/img/close.png"/>
                <TextBlock FontSize="8" VerticalAlignment="center">Waren <LineBreak/> gruppe
                </TextBlock>
            </DockPanel>
        </Button>

        <TextBox Name="SearchBoxArtikel" Grid.Row="0" Grid.Column="2" Width="80" Height="20" HorizontalAlignment="Left" Margin="0, 0, 0, 0"/>

        <TextBlock Text="Artikel" Grid.Column="2" Grid.Row="1" Margin="20, 5"/>
        <TextBox Name="Artikel" Grid.Column="3" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="1" Width="150" Margin="0, 5, 0, 0"/>
        <TextBlock Text="Lieferanten" Grid.Column="5" Grid.Row="1" Margin="20, 5" />
        <ComboBox Name="Lieferanten" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" Width="150" Margin="0, 5, 0, 0">
            <ComboBoxItem>kein</ComboBoxItem>
        </ComboBox>
        <Button Content="Hintergrund farben" Background="Gray"  Grid.Column="8" Grid.Row="1" Grid.RowSpan="2" Width="120"  Margin="10, 5"></Button>
        <TextBlock Text="PLU/EAN" Grid.Column="2" Grid.Row="2" Margin="20, 5" />
        <ComboBox Name="PluEan" Grid.Column="3" IsEditable="True" HorizontalAlignment="Left" SelectedIndex="0" Grid.ColumnSpan="2" Grid.Row="2" Width="150" Margin="0, 5, 0, 0" SelectionChanged="PluEan_SelectionChanged">
            <ComboBoxItem>EAN-Code einscannen</ComboBoxItem>
            <ComboBoxItem>EAN-Code generieren</ComboBoxItem>
            <ComboBoxItem>EAN-Code mit Preis</ComboBoxItem>
            <ComboBoxItem>EAN-Code mit Gewicht</ComboBoxItem>
            <ComboBoxItem>EAN-Code min Menge</ComboBoxItem>
        </ComboBox>

        <Button x:Name="ArtikelOptionenButton" Content="Artikel-Optionen" IsEnabled="False" Grid.Column="5" Grid.Row="2" Margin="7, 4, 7, 0" Click="ArtikelOptionenButton_Click"/>
        <ComboBox Name="ArtikelCodeTemplate" SelectionChanged="ArtikelCodeTemplate_SelectionChanged"  Grid.Column="5" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Row="2" Margin="7, 4, 5, 0"/>
        <Button x:Name="SetArtikelButton" Content="Set - Artikel" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="2" Background="Gray" Margin="0, 3, 0, 0"/>
        <TextBox x:Name="ArtikelCodeTemplateValue" Grid.Column="7" Grid.Row="2" Visibility="Hidden" Margin="3, 3, 3, 0" />

        <TextBlock Text="VK-Preis" Grid.Column="2" Grid.Row="3" Margin="20, 5" />
        <TextBox Name="VKPreisBrutto"  Grid.Column="3" Background="Pink" Grid.Row="3" Width="50" HorizontalAlignment="Left" Margin="0, 5, 0, 0"/>
        <TextBlock Text="Brutto" Grid.Column="4" Grid.Row="3" Margin="0, 5, 0, 5" />

        <TextBlock Text="EK-Preis" Grid.Column="5" Grid.Row="3" Margin="40, 5, 0, 5" />
        <TextBox Name="EKPreisBrutto" Grid.Column="6" Background="Pink" Grid.Row="3" Width="50" HorizontalAlignment="Left" Margin="0, 5, 0, 0"/>
        <TextBlock Text="Brutto" Grid.Column="7" Grid.Row="3" Margin="0, 5, 0, 5" />

        <TextBox Name ="VKPreisNetto" Grid.Column="3" Grid.Row="4" Width="50" HorizontalAlignment="Left" Margin="0, 5, 0, 0"/>
        <TextBlock Text="Netto" Grid.Column="4" Grid.Row="4" Margin="0, 5, 0, 5" />

        <TextBox Name ="EKPreisNetto" Grid.Column="6" Grid.Row="4" Width="50" HorizontalAlignment="Left" Margin="0, 5, 0, 0"/>
        <TextBlock Text="Netto" Grid.Column="7" Grid.Row="4" Margin="0, 5, 0, 5" />

        <TextBlock Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" Margin="20, 5, 0, 5">
        MwSt. <LineBreak/>
        außer Haus
        </TextBlock>
        <ComboBox Name="AusserHaus" Grid.Row="5" Grid.Column="3" Margin="0, 10, 0, 10" Width="70" HorizontalAlignment="Left">
            <ComboBoxItem>16 %</ComboBoxItem>
            <ComboBoxItem>19 %</ComboBoxItem>
        </ComboBox>
        <ComboBox Name ="ImHaus" Grid.Row="5" Grid.Column="4" Margin="5, 10, 0, 10" Width="70" HorizontalAlignment="Left"/>
        <TextBlock Text="im Haus" Grid.Column="5" Grid.Row="5" Grid.RowSpan="2" Margin="5, 13, 0, 0"/>

        <TextBlock Text="Einheit" Grid.Column="5" Grid.Row="5" Grid.RowSpan="2" Margin="55, 13, 0, 0"/>
        <ComboBox Name="Einheit" Grid.Row="5" Grid.Column="6" Margin="0, 10, 0, 10" Width="70" HorizontalAlignment="Left">
            <ComboBoxItem>Stück</ComboBoxItem>
            <ComboBoxItem>Packung</ComboBoxItem>
            <ComboBoxItem>Kilogramm</ComboBoxItem>
            <ComboBoxItem>Gramm</ComboBoxItem>
            <ComboBoxItem>Flasche</ComboBoxItem>
            <ComboBoxItem>Karton</ComboBoxItem>
            <ComboBoxItem>Meter</ComboBoxItem>
            <ComboBoxItem>Zentimeter</ComboBoxItem>
            <ComboBoxItem>Quadratmeter</ComboBoxItem>
            <ComboBoxItem>Liter</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Sort-Nr." Grid.Column="7" Grid.Row="5" HorizontalAlignment="Right" Grid.RowSpan="2" Margin="45, 13, 10, 0"/>
        <TextBox Name ="SortNr" Grid.Column="8" Grid.Row="5" Width="70" Height="20" HorizontalAlignment="Left" Margin="0, 10, 0, 10"/>

        <TextBlock Text="Lagerplatz" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" Margin="20, 5, 0, 0"/>
        <TextBox Name="Legerplatz1" Grid.Column="3" Grid.Row="6" Width="50" HorizontalAlignment="Left" Margin="0, 5, 0, 5"/>
        <TextBox Name="Legerplatz2" Grid.Column="4" Grid.Row="6" Width="50" HorizontalAlignment="Left" Margin="0, 5, 0, 5"/>

        <TextBlock Text="Pfand" Grid.Column="5" Grid.Row="6" Grid.RowSpan="2" Margin="55, 5, 0, 0"/>
        <ComboBox Name ="Pfand" Grid.Row="6" Grid.Column="6" Margin="0, 3, 0, 2" Width="70" HorizontalAlignment="Left">
            <ComboBoxItem>kein</ComboBoxItem>
            <ComboBoxItem>0.08|19%</ComboBoxItem>
            <ComboBoxItem>0.15|19%</ComboBoxItem>
            <ComboBoxItem>0.08|19%</ComboBoxItem>
            <ComboBoxItem>0.08|19%</ComboBoxItem>
            <ComboBoxItem>0.08|19%</ComboBoxItem>
            <ComboBoxItem>0.08|19%</ComboBoxItem>
            <ComboBoxItem>0.08|19%</ComboBoxItem>
            <ComboBoxItem>0.08|19%</ComboBoxItem>
            <ComboBoxItem>0.08|19%</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Bestand" Grid.Column="7" Grid.Row="6" HorizontalAlignment="Right" Grid.RowSpan="2" Margin="45, 5, 10, 0"/>
        <TextBox Name="Bestand" Grid.Column="8" Grid.Row="6" Width="70" HorizontalAlignment="Left" Margin="0, 5, 0, 5"/>

        <TextBlock Text="Etikett-Freitext 1" Grid.Column="2" Grid.Row="7" Grid.RowSpan="2" Margin="0, 5, 0, 0"/>
        <TextBox Name="Etikett1" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="7" Margin="0, 5, 0, 5"/>

        <CheckBox Name="Seriennummer" Grid.Column="5" Grid.Row="7" Grid.RowSpan="2" Margin="10, 8, 0, 0" />
        <TextBlock Text="Seriennummer notwendig" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="2" Margin="25, 6, 0, 0"/>

        <TextBlock Text="Bestellmenge" Grid.Column="7" Grid.Row="7" HorizontalAlignment="Right" Grid.RowSpan="2" Margin="25, 5, 10, 0"/>
        <TextBox Name="Bestellmenge" Grid.Column="8" Grid.Row="7" Width="70" HorizontalAlignment="Left" Margin="0, 5, 0, 5"/>

        <TextBlock Text="Etikett-Freitext 2" Grid.Column="2" Grid.Row="8" Grid.RowSpan="2" Margin="0, 5, 0, 0"/>
        <TextBox x:Name="Etikett2" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="8" Margin="0, 5, 0, 5"/>

        <CheckBox x:Name="MengeEingabe" Grid.Column="5" Grid.Row="8" Grid.RowSpan="2"  Margin="10, 8, 0, 0" />
        <TextBlock Text ="Menge - Eingabe" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="8" Grid.RowSpan="2" Margin="25, 7, 0, 0"/>

        <TextBlock Text="Mindestbestand" Grid.Column="7" Grid.Row="8" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0, 5, 10, 0"/>
        <TextBox Name ="MindestBestand" Grid.Column="8" Grid.Row="8" Width="70" HorizontalAlignment="Left" Margin="0, 5, 0, 5"/>

        <Button Name="EtikettDruckenButton" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="9" Background="Gray" Margin="12, 5, 3, 5" Click="SaveButton" IsEnabled="False" Visibility="Hidden">
            <DockPanel>
                <Image Source="/img/EtikettDruken.png" Height="20" Width="20"/>
                <TextBlock VerticalAlignment="center" FontSize="11"> Etikett<LineBreak/>drucken</TextBlock>
            </DockPanel>
        </Button>

        <Button x:Name="KopierenInWGButton" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="9" Background="Gray" Margin="8, 5, 3, 5" Click="KopierenInWGButton_Clicked" Visibility="Hidden">
            <TextBlock FontSize="11"> kopieren in<LineBreak/>Warengruppe</TextBlock>
        </Button>

        <Button x:Name="VerschiebenInWGButton" Click="VerschiebenInWGButton_Clicked" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="9" Background="Gray" Margin="0, 5, 3, 5" Visibility="Hidden">
            <TextBlock FontSize="11"> verschieben in<LineBreak/>Warengruppe </TextBlock>
        </Button>

        <ComboBox x:Name="WGComboBox" IsVisibleChanged="WGComboLoadElements" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="9" Margin="0, 10" IsEditable="True" Text="-- wählen Sie aus --" Visibility="Hidden" />

        <Button x:Name="KopieSpeichernButton" Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="9" Background="Gray" Margin="15, 3, 0, 0" Click="SaveButton" Visibility="Hidden">
            <DockPanel>
                <Image Source="/img/save.png"/>
                <TextBlock FontSize="11" VerticalAlignment="center">Kopie <LineBreak/> speichern </TextBlock>
            </DockPanel>
        </Button>

        <Button Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="9" Background="Gray" Margin="20, 3, 20, 0" Click="SaveButton">
            <DockPanel>
                <Image Source="/img/save.png"/>
                <TextBlock VerticalAlignment="center">speichern </TextBlock>
            </DockPanel>
        </Button>

        <CheckBox x:Name="AlleArtikel" Checked="CheckedBox_SelectAll" Unchecked="CheckedBox_DeselectAll" Grid.Column="2" Grid.Row="10" Grid.RowSpan="2" Margin="10, 8, 0, 0" />
        <TextBlock Text="alle Artikel" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="2" Margin="25, 6, 0, 0"/>

        <CheckBox x:Name="AuserHausCheckbox" Grid.Column="3" Grid.Row="10" Grid.RowSpan="2" Margin="10, 8, 0, 0" />
        <TextBlock Text="MwSt. außer Haus" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="2" Margin="25, 6, 0, 0"/>
        <ComboBox Name="AuserHausComboBox2" Grid.Row="10" Grid.Column="5" Margin="0, 0, 0, 0" IsEnabled="False" Height="20" Width="50" HorizontalAlignment="Left"/>

        <CheckBox x:Name="ImHausCheckbox" Grid.Column="6" Grid.Row="10" Grid.RowSpan="2" Margin="0, 8, 0, 0" />
        <TextBlock Text="MwSt. im Haus" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="2" Margin="25, 6, 0, 0"/>
        <ComboBox Name="ImHausComboBox2" Grid.Row="10" Grid.Column="7" Margin="60, 0, 0, 0" IsEnabled="False" Height="20" Width="50" HorizontalAlignment="Left"/>
        <Button Content="übernehmen" Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="10" Background="Gray" Margin="20, 3, 20, 0"/>

        <DataGrid Name ="dg3" SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn = "CustomizeHeaders" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="2" Grid.ColumnSpan="13" Grid.Row="14" Height="{Binding ElementName=WindowName,Path=ActualWidth}" 
      SelectionChanged="dg3_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="temp">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="checkbox" Unchecked="UncheckedBox" IsChecked="False" Checked="CheckedBox"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
