HandelTSE/HandelTSE/ViewModels/BonRechnung.xaml

<UserControl x:Class="HandelTSE.ViewModels.BonRechnung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>

        <TabControl Name="BonRechnungTabs">

            <TabControl.Resources>
                <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,
                          RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Label" x:Key="HeaderLabelStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,
                          RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>

            <TabItem Name="BonRechnungTab" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Bon / Rechnung" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text = "Title" Grid.Row="1" Grid.Column="1"  Margin="20, 10, 20, 10"/>
                    <TextBox Name="TitleTextBox" FontSize="14" Width="350" Height="20" Text="Rechnung:" IsEnabled="True" HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="2" Margin="0, 10" />

                    <TextBlock Text = "Kopfzeile" Grid.Row="2" Grid.Column="1"  Margin="20, 0"/>
                    <TextBox Name="KopfzeileTextBox" Width="350" Height="120" Text="" IsEnabled="True" HorizontalContentAlignment="Left" Grid.Row="2" Grid.Column="2" Margin="0, 0" />

                    <Button Name="LeftAlignment1Button" Content="---" VerticalAlignment="Top" Grid.Row="2" Grid.Column="3" Padding="10, 0" Height="40" Margin="10, 0" />
                    <Button Name="CenterAlignment1Button" Content="---" VerticalAlignment="Top" Grid.Row="2" Grid.Column="4" Padding="10, 0" Height="40" Margin="0, 0" />
                    <TextBlock Text = "F" Grid.Row="2" Grid.Column="3"  Margin="25, 50"/>
                    <TextBox Name="Font1TextBox" Width="50" Height="20" Text="33"  HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="4" Margin="0, 20" />

                    <Button Name="SpeichernButton" Content="Speichern" VerticalAlignment="Top" Grid.Row="2" Grid.Column="5" Padding="10, 0" Height="40" Margin="30, 0" />
                    <Button Name="TestDruckenButton" Content="Test drucken" VerticalAlignment="Center" Grid.Row="2" Grid.Column="5" Padding="10, 0" Height="40" Margin="30, 0" />


                    <TextBlock Text = "Boninhalt" Grid.Row="3" Grid.Column="1"  Margin="20, 0"/>
                    <TextBox Name="BoninhaltTextBox" Width="350" Height="90" Text="" IsEnabled="True" HorizontalContentAlignment="Left" Grid.Row="3" Grid.Column="2" Margin="0, 0" />

                    <TextBlock Text = "Fußzeile" Grid.Row="4" Grid.Column="1"  Margin="20, 0"/>
                    <TextBox Name="FusszeileTextBox" FontSize="14" Width="350" Height="200" Text="Vielen Dank für Ihren Einkauf!Besuchen Sie uns wieder.Auf Wiedersehen!" IsEnabled="True" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="2" Margin="0, 0" />
                    
                    <Button Name="LeftAlignment2Button" Content="---" VerticalAlignment="Top" Grid.Row="4" Grid.Column="3" Padding="10, 0" Height="40" Margin="10, 0" />
                    <Button Name="CenterAlignment2Button" Content="---" VerticalAlignment="Top" Grid.Row="4" Grid.Column="4" Padding="10, 0" Height="40" Margin="0, 0" />
                    <TextBlock Text = "F" Grid.Row="4" Grid.Column="3"  Margin="25, 50"/>
                    <TextBox Name="Font2TextBox" Width="50" Height="20" VerticalAlignment="Top" Text="8"  HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="4" Margin="0, 50" />


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
