HandelTSE/HandelTSE/ViewModels/CSVImportieren.xaml

<UserControl x:Class="HandelTSE.ViewModels.CSVImportieren"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="840" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Content="zurück" Grid.Row="1" Grid.Column="2" Width="150" Height="28" HorizontalAlignment="Left" Margin="25, 0" Click="ZuruckButton_Click"/>
        <Button x:Name="importierenButton" Content="importieren" IsEnabled="False" Grid.Row="1" Grid.Column="3" Width="150" HorizontalAlignment="Right" Margin="25, 0" Click="ImportierenButton_Click"/>

        <GroupBox Width="810" Height="80" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="3" Margin="0, 0, 0, 5">
            <GroupBox.Header>
                Wählen Sie die Feldernummer, die folgenden Daten entspricht
            </GroupBox.Header>

            <StackPanel Name="EanPressecodeStackPanel" Orientation="Horizontal" Margin="5, 0">

                <StackPanel Orientation="Vertical" Margin="5, 5">
                    <TextBlock Text="EAN" />
                    <TextBlock Text="Bezeichnung" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5, 5">
                    <ComboBox Width="60" SelectedIndex="1">
                        <ComboBoxItem Content="....." />
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                    </ComboBox>
                    <ComboBox Width="60" SelectedIndex="2">
                        <ComboBoxItem Content="....." />
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20, 5">
                    <CheckBox x:Name="KopfzeileCheckbox" Content="Keine Kopfzeile" VerticalContentAlignment="Center" IsChecked="True" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5, 5">
                    <TextBlock Text="Insgesamt:" />
                    <TextBlock Name="SpaltenTitle" />
                    <TextBlock x:Name="ZeilenTitle" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="122, 0"/>

                <StackPanel Orientation="Vertical" Margin="5, 5">
                    <Button Name="AbbrechenButton" Content="abbrechen" Width="90" Height="30" Click="AbbrechenButton_Click" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5, 5">
                    <Button Content="zuordnen" Width="90" Height="30" Click="ZuordnenButton_Click" />
                </StackPanel>

            </StackPanel>

        </GroupBox>

        <CheckBox Name="AlleArtikelCheckbox" Content="alle Artikel auswählen" Grid.Row="3" Grid.Column="2" Margin="22, 0" Visibility="Collapsed" Checked="AlleArtikelCheckbox_Checked" Unchecked="AlleArtikelCheckbox_Unchecked" />

        <DataGrid Name="ZeitungenDataGrid" IsReadOnly="True" AutoGeneratingColumn="CustomizeHeaders" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="9" Margin="15, 20, 15, 15">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="temp" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="checkbox" Unchecked="UncheckedBox" IsChecked="False" Checked="CheckedBox"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
