HandelTSE/HandelTSE/ViewModels/EanEinstellungen.xaml

<UserControl x:Class="HandelTSE.ViewModels.EanEinstellungen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray">
    <Grid>
        <TabControl Name="EanTabs" SelectionChanged="EanTabs_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,
                          RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem Name="PreisTabItem" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="EAN-Code mit Preis" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="278.5"/>
                        <ColumnDefinition Width="141.5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="Erkennung von EAN-Code" Margin="0,15,20,15"/>

                    <DataGrid Name="listOfPreisCodes" SelectionChanged="listOfPreisCodes_SelectionChanged" CanUserAddRows="False" Width="600" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="5" Margin="20, 40, 230, 20">

                    </DataGrid>
                    <Button Grid.Column="3" Content="Neu" Margin="210,5,130,0" Background="IndianRed" Grid.Row="1" Width="90" Height="40" Click="Neu_Click" Grid.ColumnSpan="2"/>
                    <Button Name="EntfernenPreis" Grid.Column="3" IsEnabled="False" Content="Entfernen" Margin="210,5,130,0" Background="IndianRed" Grid.Row="2" Width="90" Height="40" Click="Entfernen_Click" Grid.ColumnSpan="2"/>
                    <Button Name="Speichern" Grid.Column="3" Content ="Speichern" Margin="210,5,130,0" Background="ForestGreen" Grid.Row="3" Width="90" Height="40" Click="Speichern_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Name="GewichtTabItem" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="EAN-Code mit Gewicht" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Erkennung von EAN-Code" Margin="20, 15"/>

                    <DataGrid Name="listOfGewichtCodes" SelectionChanged="listOfGewichtCodes_SelectionChanged" CanUserAddRows="False" Width="600" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="5" Margin="20, 40, 230, 20">

                    </DataGrid>
                    <Button Grid.Column="3" Content="Neu" Margin="0,5,-80,0" Background="IndianRed" Grid.Row="1" Width="90" Height="40" Click="Neu_Click"/>
                    <Button Name ="EntfernenGewicht"  Grid.Column="3" Content="Entfernen" Margin="0,5,-80,0" Background="IndianRed" Grid.Row="2" Width="90" Height="40" Click="Entfernen_Click"/>
                    <Button Name="Speichern2" Grid.Column="3" Content ="Speichern" Margin="0,5,-80,0" Background="ForestGreen" Grid.Row="3" Width="90" Height="40" Click="Speichern_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="MengeTabItem" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="EAN-Code mit Menge" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Erkennung von EAN-Code" Margin="20, 15"/>

                    <DataGrid Name="listOfMengeCodes" SelectionChanged="listOfMengeCodes_SelectionChanged" CanUserAddRows="False" Width="600" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="5" Margin="20, 40, 230, 20">

                    </DataGrid>
                    <Button Grid.Column="3" Content="Neu" Margin="0, 5,-80,0" Background="IndianRed" Grid.Row="1" Width="90" Height="40" Click="Neu_Click"/>
                    <Button Name ="EntfernenMenge" Grid.Column="3" Content="Entfernen" Margin="0,5,-80,0" Background="IndianRed" Grid.Row="2" Width="90" Height="40" Click="Entfernen_Click"/>
                    <Button Name="Speichern3" Grid.Column="3" Content ="Speichern" Margin="0, 5,-80,0" Background="ForestGreen" Grid.Row="3" Width="90" Height="40" Click="Speichern_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
