HandelTSE/HandelTSE/ViewModels/GerateManager.xaml

<UserControl x:Class="HandelTSE.ViewModels.GerateManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <TabControl Name="GerateManagerTabs" SelectionChanged="GerateManagerTabs_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,
                          RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem Name="BondruckerTab" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Bondrucker" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="278.5"/>
                        <ColumnDefinition Width="141.5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    
                    
                    
                </Grid>
            </TabItem>
            <TabItem Name="KundendisplayTab" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Kundendisplay" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    
                    
                    
                    </Grid>
            </TabItem>
            <TabItem Name="WeitereDruckerTab" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="weitere Drucker" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <CheckBox Name="A4DruckerCheckbox" VerticalContentAlignment="Center" Content="A4 - Drucker" Grid.Column="1" Grid.Row="1" Margin="10" Checked="A4DruckerCheckbox_Checked" Unchecked="A4DruckerCheckbox_Unchecked" />
                    <TextBlock Text = "Drucker:" Grid.Row="2" Grid.Column="1"  Margin="10, 10, 10, 10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <ComboBox Name="A4PrinterComboBox" Grid.Row="2" Grid.Column="2" SelectedIndex="4" HorizontalAlignment="Center" Padding="10, 1" Width="300" Height="25" IsEnabled="False" >
                        <ComboBoxItem Content="Print to PDF (Mac Desktop)" />
                        <ComboBoxItem Content="Microsoft Print to PDF" />
                        <ComboBoxItem Content="Microsoft XPS Document Writer" />
                        <ComboBoxItem Content="HP DesignJet T630 36-in" />
                        <ComboBoxItem Content="printer-event (c9:ba:f8) (3)" />
                    </ComboBox>
                    <Button Name="A4testenButton" Content="testen..." IsEnabled="False" Grid.Row="2" Grid.Column="3" Padding="20, 0" Height="30" Margin="10, 0" />

                    <CheckBox Name="EtikettenDruckerCheckbox" VerticalContentAlignment="Center" Content="Etikettendrucker" Grid.Column="1" Grid.Row="4" Margin="10" Checked="EtikettenDruckerCheckbox_Checked" Unchecked="EtikettenDruckerCheckbox_Unchecked" />
                    <TextBlock Text = "Drucker:" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"  Margin="10, 10, 10, 10"/>
                    <ComboBox Name="EtikettPrinterComboBox" Padding="10, 1" Grid.Row="5" Grid.Column="2" SelectedIndex="4" HorizontalAlignment="Right" VerticalContentAlignment="Center" Width="300" Height="25" IsEnabled="False" >
                        <ComboBoxItem Content="Print to PDF (Mac Desktop)" />
                        <ComboBoxItem Content="Microsoft Print to PDF" />
                        <ComboBoxItem Content="Microsoft XPS Document Writer" />
                        <ComboBoxItem Content="HP DesignJet T630 36-in" />
                        <ComboBoxItem Content="printer-event (c9:ba:f8) (3)" />
                    </ComboBox>
                    <Button Name="EtikettButton" Content="testen..." IsEnabled="False" Grid.Row="5" Grid.Column="3" Padding="20, 0" Height="30" Margin="10, 0" />
                    <TextBlock Text = "Vorlage:" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"  Margin="10, 10, 10, 10"/>
                    <TextBox Name="VorlageTextBox" Grid.Row="6" Grid.Column="2" Height="25" IsEnabled="False" />
                    <Button Name="VorlageButton" Content="Vorlage laden..." IsEnabled="False" Grid.Row="6" Grid.Column="3" Padding="20, 0" Height="30" Margin="10, 0" />
                    <Button Name="VorschauButton" Content="Vorschau" IsEnabled="False" Grid.Row="7" Grid.Column="2" Width="150" HorizontalAlignment="Left" Padding="20, 0" Height="30" Margin="0, 0" />



                </Grid>
            </TabItem>

            <TabItem Name="ScannerTab" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Scanner" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text = "Scanner: PS/2, USB" Grid.Row="3" Grid.Column="1"  Margin="10, 10, 10, 20"/>

                    <RadioButton Name="EnterSuffixRadioButton" Content="ENTER-Suffix nach EAN-Nummer" IsEnabled="True" Checked="PasswordRadioButton_Checked" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="10, 0" />
                    <RadioButton Name="KeinEnterRadioButton" Content="Kein ENTER" IsEnabled="True" Checked="outRadioButton_Checked" IsChecked="True" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="10, 0" />

                    <TextBlock Text = "Scanner-Wartezeit:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="20, 20"/>

                    <TextBox Name="ScannerWartezeitTextBox" Width="60" Height="23" Text="1" IsEnabled="True" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="2" Margin="30, 10" />
                    <TextBlock Text = "Sekunde(n) (Standart: 1)" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" Margin="20, 20"/>

                </Grid>
            </TabItem>
            <TabItem Name="KellnerschlossTab" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Kellnerschloss" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <CheckBox Name="KellnerschlossCheckbox" VerticalContentAlignment="Center" Content="Kellnerschloss" Grid.Column="1" Grid.Row="2" />
                    <TextBlock Text = "Text für Abmeldung:" Grid.Row="3" Grid.Column="1"  Margin="20, 20"/>
                    <RadioButton Name="PasswortRadioButton" Content="Passwort" IsEnabled="True" Checked="PasswordRadioButton_Checked" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="5" Margin="10, 0" />
                    <RadioButton Name="outRadioButton" Content="" IsEnabled="True" Checked="outRadioButton_Checked" IsChecked="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="3" Margin="10, 0" />
                    <TextBox Name="outTextBox" Width="60" Height="23" Text="out" IsEnabled="True" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="3" Margin="30, 10" />
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
