HandelTSE/HandelTSE/ViewModels/GerateManager.xaml

<UserControl x:Class="HandelTSE.ViewModels.GerateManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <TabControl Name="GerateManagerTabs" SelectionChanged="GerateManagerTabs_SelectionChanged">

            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0" Width="*"/>
                            <ColumnDefinition Name="ColumnDefinition4" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <DockPanel
                  Name="HeaderPanel"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="2,2,2,0"
                  Panel.ZIndex="1"
                  IsItemsHost="True"
                  KeyboardNavigation.TabIndex="1"/>
                        <Border
                  Name="ContentPanel"
                  Grid.Column="0"
                  Grid.Row="1"
                  Background="{TemplateBinding Panel.Background}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  BorderThickness="{TemplateBinding Border.BorderThickness}"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  KeyboardNavigation.TabIndex="2"
                  KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                     Name="PART_SelectedContentHost"
                     Margin="{TemplateBinding Control.Padding}"
                     Content="{TemplateBinding TabControl.SelectedContent}"
                     ContentSource="SelectedContent"
                     ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                     ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                     SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabControl.Resources>
                <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,
                          RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Label" x:Key="HeaderLabelStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,
                          RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            
            <TabItem Name="BondruckerTab" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Bondrucker" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <CheckBox Name="BondruckerCheckbox" VerticalContentAlignment="Center" Content="Bondrucker" Grid.Column="1" Grid.Row="1" Margin="10, 20, 0, 0" Checked="BondruckerCheckbox_Checked" Unchecked="BondruckerCheckbox_Unchecked" />
                    <ComboBox Name="BondruckerComboBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Padding="10, 1" Width="200" Height="25" IsEnabled="False" Margin="32,5, 0, 5" >
                            <ComboBoxItem Content="Print to PDF (Mac Desktop)" />
                            <ComboBoxItem Content="Microsoft Print to PDF" />
                            <ComboBoxItem Content="Microsoft XPS Document Writer" />
                            <ComboBoxItem Content="HP DesignJet T630 36-in" />
                            <ComboBoxItem Content="printer-event (c9:ba:f8) (3)" />
                    </ComboBox>
                    <Button Name="BondruckertestenButton" Content="testen..." IsEnabled="False" Grid.Row="2" Grid.Column="2" Padding="20, 0" Height="30" Margin="10, 0" HorizontalAlignment="Left" />
                    <Button Name="weitereEinstellungenButton" Content="weitere Einstellungen" IsEnabled="False" Grid.Row="2" Grid.Column="4" Padding="20, 0" Height="30" Margin="10, 0" HorizontalAlignment="Left" />

                    <GroupBox Name="GeldKassenladeGroupBox" IsEnabled="false" Width="745" Height="65" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="8" Margin="5, 0, 5, 0">
                        <GroupBox.Header>
                            <CheckBox Name ="GeldKassenladeCheckBox" IsEnabled="false" Content="Geld-Kassenlade" Checked="GeldKassenladeCheckBox_Checked" Unchecked="GeldKassenladeCheckBox_Unchecked" />
                        </GroupBox.Header>

                        <StackPanel Name="GeldKassenladeStackPanel" Orientation="Vertical" Margin="5, 0">
                            <StackPanel Name="Row1GeldKassenladeStackPanel" Orientation="Horizontal" Margin="5, 5">

                                <RadioButton Name="SteuerungRadioButton" Content="Steuerung über Bondrucker" IsEnabled="False" IsChecked="True" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="10, 0" />
                                <RadioButton Name="AnderenAnschlussRadioButton" Content="anderen Anschluß" IsEnabled="False" Checked="AnschlussRadioButton_Checked" Unchecked="AnschlussRadioButton_Unchecked" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="10, 0" />

                                <ComboBox Name="anderenAnschlussComboBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Padding="10, 1" Width="150" Height="25" IsEnabled="False" Margin="10,5, 0, 5" >
                                    <ComboBoxItem Content="" />
                                </ComboBox>
                                <Button Name="anderenAnschlusstestenButton" Content="testen..." IsEnabled="False" Grid.Row="2" Grid.Column="2" Padding="20, 0" Height="30" Margin="20, 0" HorizontalAlignment="Left" />


                            </StackPanel>
                        </StackPanel>
                        
                    </GroupBox>


                    <CheckBox Name="Bondrucker2Checkbox" VerticalContentAlignment="Center" Content="Bondrucker 2" Grid.Column="1" Grid.Row="4" Margin="10, 20, 0, 0" Checked="Bondrucker2Checkbox_Checked" Unchecked="Bondrucker2Checkbox_Unchecked" />
                    <ComboBox Name="Bondrucker2ComboBox" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Padding="10, 1" Width="200" Height="25" IsEnabled="False" Margin="32,5, 0, 5" >
                        <ComboBoxItem Content="Print to PDF (Mac Desktop)" />
                        <ComboBoxItem Content="Microsoft Print to PDF" />
                        <ComboBoxItem Content="Microsoft XPS Document Writer" />
                        <ComboBoxItem Content="HP DesignJet T630 36-in" />
                        <ComboBoxItem Content="printer-event (c9:ba:f8) (3)" />
                    </ComboBox>
                    <Button Name="Bondruckertesten2Button" Content="testen..." IsEnabled="False" Grid.Row="5" Grid.Column="2" Padding="20, 0" Height="30" Margin="10, 0" HorizontalAlignment="Left" />
                    <Button Name="weitereEinstellungen2Button" Content="weitere Einstellungen" IsEnabled="False" Grid.Row="5" Grid.Column="4" Padding="20, 0" Height="30" Margin="10, 0" HorizontalAlignment="Left" />

                    <GroupBox Name="GeldKassenlade2GroupBox" IsEnabled="false" Width="745" Height="65" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="8" Margin="5, 0, 5, 0">
                        <GroupBox.Header>
                            <CheckBox Name ="GeldKassenlade2CheckBox"  IsEnabled="false" Content="Geld-Kassenlade" Checked="GeldKassenlade2CheckBox_Checked" Unchecked="GeldKassenlade2CheckBox_Unchecked" />
                        </GroupBox.Header>

                        <StackPanel Name="GeldKassenlade2StackPanel" Orientation="Vertical" Margin="5, 0">
                            <StackPanel Name="Row1GeldKassenlade2StackPanel" Orientation="Horizontal" Margin="5, 5">

                                <RadioButton Name="Steuerung2RadioButton" Content="Steuerung über Bondrucker" IsEnabled="False" IsChecked="True" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="10, 0" />
                                <RadioButton Name="AnderenAnschluss2RadioButton" Content="anderen Anschluß" IsEnabled="False" Checked="Anschluss2RadioButton_Checked" Unchecked="Anschluss2RadioButton_Unchecked" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="10, 0" />

                                <ComboBox Name="anderenAnschluss2ComboBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Padding="10, 1" Width="150" Height="25" IsEnabled="False" Margin="10,5, 0, 5" >
                                    <ComboBoxItem Content="" />
                                </ComboBox>
                                <Button Name="anderenAnschlusstesten2Button" Content="testen..." IsEnabled="False" Grid.Row="2" Grid.Column="2" Padding="20, 0" Height="30" Margin="20, 0" HorizontalAlignment="Left" />


                            </StackPanel>
                        </StackPanel>

                    </GroupBox>
                    
                    

                    <CheckBox Name="Bondrucker3Checkbox" VerticalContentAlignment="Center" Content="Bondrucker 3" Grid.Column="1" Grid.Row="7" Margin="10, 20, 0, 0" Checked="Bondrucker3Checkbox_Checked" Unchecked="Bondrucker3Checkbox_Unchecked" />
                    <ComboBox Name="Bondrucker3ComboBox" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Padding="10, 1" Width="200" Height="25" IsEnabled="False" Margin="32,5, 0, 5" >
                        <ComboBoxItem Content="Print to PDF (Mac Desktop)" />
                        <ComboBoxItem Content="Microsoft Print to PDF" />
                        <ComboBoxItem Content="Microsoft XPS Document Writer" />
                        <ComboBoxItem Content="HP DesignJet T630 36-in" />
                        <ComboBoxItem Content="printer-event (c9:ba:f8) (3)" />
                    </ComboBox>
                    <Button Name="Bondruckertesten3Button" Content="testen..." IsEnabled="False" Grid.Row="8" Grid.Column="2" Padding="20, 0" Height="30" Margin="10, 0" HorizontalAlignment="Left" />
                    <Button Name="weitereEinstellungen3Button" Content="weitere Einstellungen" IsEnabled="False" Grid.Row="8" Grid.Column="4" Padding="20, 0" Height="30" Margin="10, 0" HorizontalAlignment="Left" />

                    <GroupBox Name="GeldKassenlade3GroupBox" IsEnabled="false" Width="745" Height="65" Grid.Row="9" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="8" Margin="5, 0, 5, 0">
                        <GroupBox.Header>
                            <CheckBox Name ="GeldKassenlade3CheckBox"  IsEnabled="false" Content="Geld-Kassenlade" Checked="GeldKassenlade3CheckBox_Checked" Unchecked="GeldKassenlade3CheckBox_Unchecked" />
                        </GroupBox.Header>

                        <StackPanel Name="GeldKassenlade3StackPanel" Orientation="Vertical" Margin="5, 0">
                            <StackPanel Name="Row1GeldKassenlade3StackPanel" Orientation="Horizontal" Margin="5, 5">

                                <RadioButton Name="Steuerung3RadioButton" Content="Steuerung über Bondrucker" IsEnabled="False" IsChecked="True" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="10, 0" />
                                <RadioButton Name="AnderenAnschluss3RadioButton" Content="anderen Anschluß" IsEnabled="False" Checked="Anschluss3RadioButton_Checked" Unchecked="Anschluss3RadioButton_Unchecked" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="10, 0" />

                                <ComboBox Name="anderenAnschluss3ComboBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Padding="10, 1" Width="150" Height="25" IsEnabled="False" Margin="10,5, 0, 5" >
                                    <ComboBoxItem Content="" />
                                </ComboBox>
                                <Button Name="anderenAnschlusstesten3Button" Content="testen..." IsEnabled="False" Grid.Row="2" Grid.Column="2" Padding="20, 0" Height="30" Margin="20, 0" HorizontalAlignment="Left" />


                            </StackPanel>
                        </StackPanel>

                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Name="KundendisplayTab" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Kundendisplay" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <CheckBox Name="KundenanzeigeCheckbox" VerticalContentAlignment="Center" Content="Kundenanzeige" Grid.Column="1" Grid.Row="1" Margin="10, 20, 10, 0" Checked="KundenanzeigeCheckbox_Checked" Unchecked="KundenanzeigeCheckbox_Unchecked" />
                    <TextBlock Text = "Anschluß:" Grid.Row="2" Grid.Column="1"  Margin="35, 10, 10, 10" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                    <ComboBox Name="AnschlussComboBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="0" HorizontalAlignment="Center" Padding="10, 1" Width="300" Height="25" IsEnabled="False" Margin="110, 0" >
                        <ComboBoxItem Content=" " />
                    </ComboBox>
                    <Button Name="AnschlusstestenButton" Content="testen..." IsEnabled="False" Grid.Row="2" Grid.Column="2" Padding="20, 0" Height="30" Margin="10, 0" HorizontalAlignment="Right" />
                    <Button Name="BegrussungstextButton" Content="Begrüßungstext" IsEnabled="False" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="170" Padding="20, 0" Height="30" Margin="-130, 10, 0, 5" />
                    <Button Name="EinstellungenButton" Content="Einstellungen" IsEnabled="False" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="170" Padding="20, 0" Height="30" Margin="-130, 0, 0, 10" />


                    <CheckBox Name="KundendisplayCheckbox" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Kundendisplay" Grid.Column="1" Grid.Row="5" Margin="10, 0, 10, 0" Checked="KundendisplayCheckbox_Checked" Unchecked="KundendisplayCheckbox_Unchecked" />
                    <Button Name="KundendisplayButton" Content="testen..." IsEnabled="False" Grid.Row="5" Grid.Column="1" Width="130" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="20, 0" Height="30" Margin="-90, 0, 0, 0" />
                    <TextBlock Text = "Displaygröße (B x H):" Grid.Row="6" Grid.Column="1"  Margin="35, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Name="BTextBox" Width="60" Height="23" Text="800" IsEnabled="False" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="2" Margin="3, 0" />
                    <TextBox Name="HTextBox" Width="60" Height="23" Text="600" IsEnabled="False" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="2" Margin="3, 0" />
                    <TextBlock Text = "X" Grid.Row="6" Grid.Column="2"  Margin="93, 10, 10, 10" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                    <Button Name="FirstcolorButton" Style="{StaticResource LightBlueButton}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Width="40" Height="35">
                        
                    </Button>
                    <Button Name="SecondcolorButton" Style="{StaticResource NavyButton}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Width="40" Height="35" Margin="100, 0, 0, 0" />
                    <Button Name="ThirdcolorButton" Style="{StaticResource DarkYellowButton}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Width="40" Height="35" Margin="200, 0, 0, 0" />
                    <Button Name="FourthcolorButton" Style="{StaticResource PurpleButton}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Width="40" Height="35" Grid.ColumnSpan="2" Margin="135, 0, 0, 0" />
                    <Button Name="FifthcolorButton" Style="{StaticResource GreenButton}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" Width="40" Height="35" HorizontalAlignment="Left" Margin="12, 0" />
                    <Button Name="SixthcolorButton" Style="{StaticResource RedButton}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" Width="40" Height="35" />


                    <TextBlock Text = "Hintergrundbild:" Grid.Row="7" Grid.Column="1"  Margin="35, 0, 10, 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Name="HintergrundbildTextBox" Width="300" Height="23" Text="" IsEnabled="False" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="2" Margin="3, 0" />
                    <Button Name="runterladenButton" Content="runterladen..." IsEnabled="False" Grid.Row="7" Grid.Column="3" Padding="20, 0" Height="30" Margin="0, 0" />

                    <TextBlock Text = "Bildgröße (B x H):" Grid.Row="8" Grid.Column="1"  Margin="35, 0, 10, 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Name="BildBTextBox" Width="60" Height="23" Text="" IsEnabled="False" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="2" Margin="3, 0" />
                    <TextBox Name="BildHTextBox" Width="60" Height="23" Text="" IsEnabled="False" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="2" Margin="3, 0" />
                    <TextBlock Text = "X" Grid.Row="8" Grid.Column="2"  Margin="93, 10, 10, 10" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

                    <TextBlock Text = "Logo:" Grid.Row="9" Grid.Column="1"  Margin="35, 0, 10, 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Name="LogoTextBox" Width="300" Height="23" Text="" IsEnabled="False" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="2" Margin="3, 0" />
                    <Button Name="logoRunterladenButton" Content="runterladen..." IsEnabled="False" Grid.Row="9" Grid.Column="3" Padding="20, 0" Height="30" Margin="0, 0" />

                    <TextBlock Text = "Begrüßung beim Start der Kasse:" Grid.ColumnSpan="2" Grid.Row="10" Grid.Column="1"  Margin="35, 0, 10, 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Name="BegrüßungTextBox" Grid.ColumnSpan="2" Width="300" Height="23" Text="Herzlich Willkommen!" IsEnabled="False" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Grid.Row="10" Grid.Column="2" Margin="100, 10" />

                    <TextBlock Text = "Begrüßung nach Bondruck:" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Margin="35, 0, 10, 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Name="BegrussungNachBondruckTextBox" Grid.ColumnSpan="2" Width="300" Height="23" Text="Danke für Ihren Einkauf!" IsEnabled="False" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Grid.Row="11" Grid.Column="2" Margin="40, 0" />
                
                </Grid>
            </TabItem>
            <TabItem Name="WeitereDruckerTab" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="weitere Drucker" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <CheckBox Name="A4DruckerCheckbox" VerticalContentAlignment="Center" Content="A4 - Drucker" Grid.Column="1" Grid.Row="1" Margin="10" Checked="A4DruckerCheckbox_Checked" Unchecked="A4DruckerCheckbox_Unchecked" />
                    <TextBlock Text = "Drucker:" Grid.Row="2" Grid.Column="1"  Margin="10, 10, 10, 10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <ComboBox Name="A4PrinterComboBox" Grid.Row="2" Grid.Column="2" SelectedIndex="4" HorizontalAlignment="Center" Padding="10, 1" Width="300" Height="25" IsEnabled="False" >
                        <ComboBoxItem Content="Print to PDF (Mac Desktop)" />
                        <ComboBoxItem Content="Microsoft Print to PDF" />
                        <ComboBoxItem Content="Microsoft XPS Document Writer" />
                        <ComboBoxItem Content="HP DesignJet T630 36-in" />
                        <ComboBoxItem Content="printer-event (c9:ba:f8) (3)" />
                    </ComboBox>
                    <Button Name="A4testenButton" Content="testen..." IsEnabled="False" Grid.Row="2" Grid.Column="3" Padding="20, 0" Height="30" Margin="10, 0" />

                    <CheckBox Name="EtikettenDruckerCheckbox" VerticalContentAlignment="Center" Content="Etikettendrucker" Grid.Column="1" Grid.Row="4" Margin="10" Checked="EtikettenDruckerCheckbox_Checked" Unchecked="EtikettenDruckerCheckbox_Unchecked" />
                    <TextBlock Text = "Drucker:" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"  Margin="10, 10, 10, 10"/>
                    <ComboBox Name="EtikettPrinterComboBox" Padding="10, 1" Grid.Row="5" Grid.Column="2" SelectedIndex="4" HorizontalAlignment="Right" VerticalContentAlignment="Center" Width="300" Height="25" IsEnabled="False" >
                        <ComboBoxItem Content="Print to PDF (Mac Desktop)" />
                        <ComboBoxItem Content="Microsoft Print to PDF" />
                        <ComboBoxItem Content="Microsoft XPS Document Writer" />
                        <ComboBoxItem Content="HP DesignJet T630 36-in" />
                        <ComboBoxItem Content="printer-event (c9:ba:f8) (3)" />
                    </ComboBox>
                    <Button Name="EtikettButton" Content="testen..." IsEnabled="False" Grid.Row="5" Grid.Column="3" Padding="20, 0" Height="30" Margin="10, 0" />
                    <TextBlock Text = "Vorlage:" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"  Margin="10, 10, 10, 10"/>
                    <TextBox Name="VorlageTextBox" Grid.Row="6" Grid.Column="2" Height="25" IsEnabled="False" />
                    <Button Name="VorlageButton" Content="Vorlage laden..." IsEnabled="False" Grid.Row="6" Grid.Column="3" Padding="20, 0" Height="30" Margin="10, 0" />
                    <Button Name="VorschauButton" Content="Vorschau" IsEnabled="False" Grid.Row="7" Grid.Column="2" Width="150" HorizontalAlignment="Left" Padding="20, 0" Height="30" Margin="0, 0" />



                </Grid>
            </TabItem>

            <TabItem Name="ScannerTab" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Scanner" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text = "Scanner: PS/2, USB" Grid.Row="3" Grid.Column="1"  Margin="10, 10, 10, 20"/>

                    <RadioButton Name="EnterSuffixRadioButton" Content="ENTER-Suffix nach EAN-Nummer" IsEnabled="True" Checked="PasswordRadioButton_Checked" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="10, 0" />
                    <RadioButton Name="KeinEnterRadioButton" Content="Kein ENTER" IsEnabled="True" Checked="outRadioButton_Checked" IsChecked="True" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="10, 0" />

                    <TextBlock Text = "Scanner-Wartezeit:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="20, 20"/>

                    <TextBox Name="ScannerWartezeitTextBox" Width="60" Height="23" Text="1" IsEnabled="True" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="2" Margin="30, 10" />
                    <TextBlock Text = "Sekunde(n) (Standart: 1)" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" Margin="20, 20"/>

                </Grid>
            </TabItem>
            <TabItem Name="KellnerschlossTab" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Kellnerschloss" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <CheckBox Name="KellnerschlossCheckbox" VerticalContentAlignment="Center" Content="Kellnerschloss" Grid.Column="1" Grid.Row="2" />
                    <TextBlock Text = "Text für Abmeldung:" Grid.Row="3" Grid.Column="1"  Margin="20, 20"/>
                    <RadioButton Name="PasswortRadioButton" Content="Passwort" IsEnabled="True" Checked="PasswordRadioButton_Checked" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="5" Margin="10, 0" />
                    <RadioButton Name="outRadioButton" Content="" IsEnabled="True" Checked="outRadioButton_Checked" IsChecked="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="3" Margin="10, 0" />
                    <TextBox Name="outTextBox" Width="60" Height="23" Text="out" IsEnabled="True" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="3" Margin="30, 10" />
                    
                </Grid>
            </TabItem>

            <TabItem Name="speichernCommonButton" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <TabItem.Template>
                    <ControlTemplate>
                        <Button Padding="10, 5" Margin="0, 0" Click="speichernCommonButton_Click" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right">speichern</Button>
                    </ControlTemplate>
                </TabItem.Template>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
