HandelTSE/HandelTSE/ViewModels/Kasse.xaml

<Window x:Class="HandelTSE.ViewModels.Kasse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandelTSE.ViewModels"
        mc:Ignorable="d"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        HorizontalAlignment="Center"
	VerticalAlignment="Center"
	HorizontalContentAlignment="Center"
	VerticalContentAlignment="Center" WindowState="Maximized" Background="LightGray" WindowStyle = "None" ResizeMode="NoResize">

    <Viewbox Width="{Binding SystemParameters.PrimaryScreenWidth}" Height="{Binding SystemParameters.PrimaryScreenWidth}" Stretch="Fill">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="18" Grid.RowSpan="1" Background="Gray" Height="30" LastChildFill="False" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="{Binding SystemParameters.PrimaryScreenWidth}">
            <TextBlock Text="Bediener:" Grid.Column="0" Margin="5"/>
        </DockPanel>

        <Button Content="Office" Grid.Column="3" Height="28" Width="60"/>
        <Button Content="abmelden" Grid.Column="4" Height="28"  Width="60"/>
        <Button Content="Funktionen" FontSize="11" Grid.Column="5" Height="28"  Width="60"/>
        <Button Content="beenden" Click="Close" Grid.Column="6" Height="28" Width="60"/>

        <DataGrid Grid.Column="1" Grid.Row="1" Height="270" Width="215">

        </DataGrid>
        <!-- Calculator Panel -->
        <Grid Grid.Row="2" Grid.RowSpan="7" Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Button Content="7" Height="30" Width="30"/>
            <Button Content="8" Grid.Column="1" Height="30" Width="30"/>
            <Button Content="9" Grid.Column="2" Height="30" Width="30"/>
            <Button Content="+" Grid.Column="3" Height="30" Width="30"/>
            <Button Content="-" Grid.Column="4" Height="30" Width="30"/>
            <Button Content="Rabatt" FontSize="10" Grid.Column="5" Height="30" Width="57"/>

            <Button Content="4" Grid.Row="1" Height="30" Width="30"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Height="30" Width="30"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Height="30" Width="30"/>
            <Button Content="Pfand" FontSize="10" Grid.Row="1" Grid.ColumnSpan ="2" Grid.Column="3" Height="30" Width="57"/>
            <Button Content="Leergut" FontSize="10" Grid.Row="1" Grid.ColumnSpan ="2" Grid.Column="5" Height="30" Width="57"/>

            <Button Content="1" Grid.Row="2" Height="30" Width="30"/>
            <Button Content="2" Grid.Row="2" Grid.Column="1" Height="30" Width="30"/>
            <Button Content="3" Grid.Row="2" Grid.Column="2" Height="30" Width="30"/>
            <Button Content="zur Zahlung" Grid.Row="2" Grid.RowSpan="1" FontSize="9" Grid.ColumnSpan ="2" Grid.Column="3" Margin="0,5" Height="30" Width="57"/>
            <Button Content="schnell Druck" Grid.Row="2" Grid.RowSpan="1" FontSize="9" Grid.ColumnSpan ="2" Grid.Column="5" Height="30" Width="57"/>

            <Button Content="0" Grid.Row="3" Height="30" Width="30"/>
            <Button Content="00" Grid.Row="3" Grid.Column="1" Height="30" Width="30"/>
            <Button Content="X" Grid.Row="3" Grid.Column="2" Height="30" Width="30"/>
            <Button Content="Diverse Artikel" Grid.Row="3" Grid.RowSpan="1" FontSize="9" Grid.ColumnSpan ="2" Grid.Column="5" Height="30" Width="57"/>
            <Button Content="Kunde" Grid.Row="3" Grid.RowSpan="1" FontSize="9" Grid.ColumnSpan ="2" Grid.Column="3" Height="30" Width="57"/>

            <Button Content="abbrechen" Grid.Row="4" Grid.RowSpan="1" FontSize="9" Grid.ColumnSpan ="2" Grid.Column="0" Margin="0,5, 0, 0" HorizontalAlignment="Left" Height="45" Width="50"/>
            <Button Content="Art. löschen" Grid.Row="4" Grid.RowSpan="1" FontSize="9" Grid.ColumnSpan ="2" Margin="20,5, 0, 0" Grid.Column="1" HorizontalAlignment="Right" Height="45" Width="50"/>
            <Button Content="EAN suchen" Grid.Row="4" Grid.RowSpan="2" FontSize="9" Grid.ColumnSpan ="2" HorizontalAlignment="Right" Margin="0,5,2,0" Grid.Column="3" Height="45" Width="57"/>
            <Button Content="Bon parken" Grid.Row="4" Grid.RowSpan="2" FontSize="9" Grid.ColumnSpan ="2" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Column="4" Height="45" Width="57"/>

        </Grid>

        <!-- WG/Artikel Buttons Panel -->
        <Grid Name="dgWG" Loaded="LoadForm" Grid.Column="2" Margin="0,10,0,0" Grid.ColumnSpan="16" Grid.Row="1" Grid.RowSpan="10" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Width="133"/>
            <Button Grid.Column="1" Grid.Row="0" Width="133"/>
            <Button Grid.Column="2" Grid.Row="0" Width="133"/>
            <Button Grid.Column="3" Grid.Row="0" Width="133"/>

            <Button Grid.Column="0" Grid.Row="1" Width="133"/>
            <Button Grid.Column="1" Grid.Row="1" Width="133"/>
            <Button Grid.Column="2" Grid.Row="1" Width="133"/>
            <Button Grid.Column="3" Grid.Row="1" Width="133"/>

            <Button Grid.Column="0" Grid.Row="2" Width="133"/>
            <Button Grid.Column="1" Grid.Row="2" Width="133"/>
            <Button Grid.Column="2" Grid.Row="2" Width="133"/>
            <Button Grid.Column="3" Grid.Row="2" Width="133"/>

            <Button Grid.Column="0" Grid.Row="3" Width="133"/>
            <Button Grid.Column="1" Grid.Row="3" Width="133"/>
            <Button Grid.Column="2" Grid.Row="3" Width="133"/>
            <Button Grid.Column="3" Grid.Row="3" Width="133"/>

            <Button Grid.Column="0" Grid.Row="4" Width="133"/>
            <Button Grid.Column="1" Grid.Row="4" Width="133"/>
            <Button Grid.Column="2" Grid.Row="4" Width="133"/>
            <Button Grid.Column="3" Grid.Row="4" Width="133"/>

            <Button Grid.Column="0" Grid.Row="5" Width="133"/>
            <Button Grid.Column="1" Grid.Row="5" Width="133"/>
            <Button Grid.Column="2" Grid.Row="5" Width="133"/>
            <Button Grid.Column="3" Grid.Row="5" Width="133"/>

            <Button Grid.Column="0" Grid.Row="6" Width="133"/>
            <Button Grid.Column="1" Grid.Row="6" Width="133"/>
            <Button Grid.Column="2" Grid.Row="6" Width="133"/>
            <Button Grid.Column="3" Grid.Row="6" Width="133"/>

            <Button Grid.Column="0" Grid.Row="7" Width="133"/>
            <Button Grid.Column="1" Grid.Row="7" Width="133"/>
            <Button Grid.Column="2" Grid.Row="7" Width="133"/>
            <Button Grid.Column="3" Grid.Row="7" Width="133"/>

            <Button Grid.Column="0" Grid.Row="8" Width="133"/>
            <Button Grid.Column="1" Grid.Row="8" Width="133"/>
            <Button Grid.Column="2" Grid.Row="8" Width="133"/>
            <Button Grid.Column="3" Grid.Row="8" Width="133"/>

            <Button Grid.Column="0" Grid.Row="9" Width="133"/>
            <Button Grid.Column="1" Grid.Row="9" Width="133"/>
            <Button Grid.Column="2" Grid.Row="9" Width="133"/>
            <Button Grid.Column="3" Grid.Row="9" Width="133"/>


        </Grid>
        <!-- END WG/Artikel Buttons Panel -->

    </Grid>
    </Viewbox>

</Window>
