HandelTSE/HandelTSE/ViewModels/LoginScreen.xaml

<Window x:Class="HandelTSE.ViewModels.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE.ViewModels"
             mc:Ignorable="d"
             Closed="Close_Clicked"
             d:DesignHeight="250" d:DesignWidth="400" Height="250" ResizeMode="NoResize" Width="400" WindowStartupLocation="CenterScreen" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Falsches Passwort" Name="FelschePass" Grid.Column="2" FontWeight="Heavy"  Margin="5, 65, 0, 0" Visibility="Hidden" />
        <TextBlock Text="Passwort:" Height="30" Width="70" Grid.Column="1" FontSize="14" Margin="40, 85, 10, 100" />
        <TextBox Name="LoginField" FontSize="14" Grid.Column="2" Width="165" Height="25" Margin="-20, -20, 0, 0" />
        <Button Content = "anmelden" FontSize="14" Grid.Column="2"  Width="80" Height="35" Margin="-104, 65, 0, 0" Click="LoginButton_Click" />
        <Button Content = "abbrechen" Grid.Column="2" FontSize="14" Width="80" Height="35" Margin="68, 65, 0, 0" Click="Exit_Click" />

    </Grid>
</Window>
