HandelTSE/HandelTSE/ViewModels/Personalverwaltung.xaml

<UserControl x:Class="HandelTSE.ViewModels.Personalverwaltung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HandelTSE.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.RowSpan="10" Height="200" Width="780" Grid.ColumnSpan="13" Grid.Column="0" Margin="10,0,10,0" Background="LightGray">
            <Border DockPanel.Dock="Top"
                BorderBrush="Gray"
                Background="Transparent"
                BorderThickness="2"
                Padding="0">

                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height= "auto"/>
                    <RowDefinition Height= "auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Anmeldedaten" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="2" Margin="30, 5, 30, 0"/>
                <TextBlock Text="Login:" Grid.Row="2" Grid.Column="2"/>
                <TextBox Grid.Row="2" Grid.Column="3" Margin="0,4"/>
                <TextBox Grid.Row="3" Grid.Column="3"/>
                <TextBlock Text="Passwort:" Grid.Row="3" Grid.Column="2"/>
                <CheckBox Grid.Row="5" Grid.Column="2" Margin="0, 20"/>
                    <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2" Margin="20, 10">
                        Nach Anmeldung
                        <LineBreak />
                        Office starten
                    </TextBlock>

                    
                <GroupBox Width="600" Height="180" Grid.Row="0" Grid.Column="4" Grid.RowSpan="10" Grid.ColumnSpan="10" Margin="10, 2, 0, 2">
                        <GroupBox.Header>
                            Berechtigungen
                        </GroupBox.Header>
                    </GroupBox>

                </Grid>

            </Border>
        </DockPanel>

        

    </Grid>
</UserControl>
