HandelTSE/HandelTSE/ViewModels/Personalverwaltung.xaml

<UserControl x:Class="HandelTSE.ViewModels.Personalverwaltung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HandelTSE.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="830" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.RowSpan="5" Height="220" Width="810" Grid.ColumnSpan="13" Grid.Column="0" Margin="10,0,10,0" Background="LightGray">
            <Border DockPanel.Dock="Top"
                BorderBrush="Gray"
                Background="Transparent"
                BorderThickness="2"
                Padding="0">

                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height= "auto"/>
                    <RowDefinition Height= "auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Anmeldedaten" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="2" Margin="30, 5, 30, 0"/>
                <TextBlock Text="Name:" Grid.Row="1" Grid.Column="2"/>
                <TextBox Grid.Row="1" Grid.Column="3" Margin="-30, 0, 0, 4"/>
                <TextBlock Text="Login:" Grid.Row="2" Grid.Column="2"/>
                <TextBox Grid.Row="2" Grid.Column="3" Margin="-30, 0, 0, 4"/>
                <TextBox Grid.Row="3" Grid.Column="3" Margin="-30, 0, 0, 4"/>
                <TextBlock Text="Passwort:" Grid.Row="3" Grid.Column="2"/>
                <CheckBox Grid.Row="5" Grid.Column="2" Margin="0, 20"/>
                    <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2" Margin="20, 10">
                        Nach Anmeldung
                        <LineBreak />
                        Office starten
                    </TextBlock>

                    
                    <GroupBox Width="630" Height="200" Grid.Row="0" Grid.Column="4" Grid.RowSpan="10" Grid.ColumnSpan="10" Margin="10, 2, 0, 2">
                        <GroupBox.Header>
                            Berechtigungen
                        </GroupBox.Header>

                        <StackPanel Orientation="Horizontal">

                            <StackPanel Orientation="Vertical" Margin="5, 5">

                                <TextBlock Text="1. Storno: " Margin = "0,3" />
                                <TextBlock Text="4. Gutschein:" Margin = "0,3" />
                                <TextBlock Text="7. sofort Storno:" Margin = "0,5" />
                                <TextBlock Text="10. Office:" Margin = "0,3" />
                                <TextBlock Text="13. Buchhaltung:" Margin = "0,4" />
                                <TextBlock Text="16. Admin-Storno:" Margin = "0,5" />
                                <TextBlock Text="19. Preis F6:" Margin = "0,3" />

                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="5, 5">

                                <ComboBox Width="45" Height="18" Margin="0,2">
                                    <ComboBoxItem>nein</ComboBoxItem>
                                    <ComboBoxItem>ja</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Width="45" Height="18" Margin="0,3">
                                    <ComboBoxItem>nein</ComboBoxItem>
                                    <ComboBoxItem>ja</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Width="45" Height="18" Margin="0,3">
                                    <ComboBoxItem>nein</ComboBoxItem>
                                    <ComboBoxItem>ja</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Width="45" Height="18" Margin="0,3">
                                    <ComboBoxItem>nein</ComboBoxItem>
                                    <ComboBoxItem>ja</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Width="45" Height="18" Margin="0,3">
                                    <ComboBoxItem>nein</ComboBoxItem>
                                    <ComboBoxItem>ja</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Width="45" Height="18" Margin="0,3">
                                    <ComboBoxItem>nein</ComboBoxItem>
                                    <ComboBoxItem>ja</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Width="45" Height="18" Margin="0,3">
                                    <ComboBoxItem>nein</ComboBoxItem>
                                    <ComboBoxItem>ja</ComboBoxItem>
                                </ComboBox>

                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10, 5">

                                <TextBlock Text="2. Warenverwaltung: " Margin = "0,3" />
                                <TextBlock Text="5. Gutschein storno:" Margin = "0,3" />
                                <TextBlock Text="8. Plus/Minus Funk.:" Margin = "0,5" />
                                <TextBlock Text="11. Ein / Ausnahme:" Margin = "0,3" />
                                <TextBlock Text="14. X-Abschlag:" Margin = "0,4" />
                                <TextBlock Text="17. Warenbestand:" Margin = "0,5" />
                                <TextBlock Text="20. Berichte:" Margin = "0,3" />

                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="5, 5">

                                <ComboBox Width="45" Height="18" Margin="0,2">
                                    <ComboBoxItem>nein</ComboBoxItem>
                                    <ComboBoxItem>ja</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Width="45" Height="18" Margin="0,3">
                                    <ComboBoxItem>nein</ComboBoxItem>
                                    <ComboBoxItem>ja</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Width="45" Height="18" Margin="0,3">
                                    <ComboBoxItem>nein</ComboBoxItem>
                                    <ComboBoxItem>ja</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Width="45" Height="18" Margin="0,3">
                                    <ComboBoxItem>nein</ComboBoxItem>
                                    <ComboBoxItem>ja</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Width="45" Height="18" Margin="0,3">
                                    <ComboBoxItem>nein</ComboBoxItem>
                                    <ComboBoxItem>ja</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Width="45" Height="18" Margin="0,3">
                                    <ComboBoxItem>nein</ComboBoxItem>
                                    <ComboBoxItem>ja</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Width="45" Height="18" Margin="0,3">
                                    <ComboBoxItem>nein</ComboBoxItem>
                                    <ComboBoxItem>ja</ComboBoxItem>
                                </ComboBox>

                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10, 5">

                                <TextBlock Text="3. Artikelrabatt %: " Margin = "0,3" />
                                <TextBlock Text="6. Z-Abschlag:" Margin = "0,3" />
                                <TextBlock Text="9. letzter Bon:" Margin = "0,5" />
                                <TextBlock Text="12. Einstellungen:" Margin = "0,3" />
                                <TextBlock Text="15. Kassenlade:" Margin = "0,4" />
                                <TextBlock Text="18. Inventur:" Margin = "0,5" />
                                <TextBlock Text="21. Wareneingang:" Margin = "0,3" />

                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="5, 5">

                                <ComboBox Width="45" Height="18" Margin="0,2">
                                    <ComboBoxItem>nein</ComboBoxItem>
                                    <ComboBoxItem>ja</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Width="45" Height="18" Margin="0,3">
                                    <ComboBoxItem>nein</ComboBoxItem>
                                    <ComboBoxItem>ja</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Width="45" Height="18" Margin="0,3">
                                    <ComboBoxItem>nein</ComboBoxItem>
                                    <ComboBoxItem>ja</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Width="45" Height="18" Margin="0,3">
                                    <ComboBoxItem>nein</ComboBoxItem>
                                    <ComboBoxItem>ja</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Width="45" Height="18" Margin="0,3">
                                    <ComboBoxItem>nein</ComboBoxItem>
                                    <ComboBoxItem>ja</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Width="45" Height="18" Margin="0,3">
                                    <ComboBoxItem>nein</ComboBoxItem>
                                    <ComboBoxItem>ja</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Width="45" Height="18" Margin="0,3">
                                    <ComboBoxItem>nein</ComboBoxItem>
                                    <ComboBoxItem>ja</ComboBoxItem>
                                </ComboBox>

                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10, 5">
                                
                                <StackPanel Orientation="Horizontal" Margin="0, 0, 5, 25">

                                    <TextBlock Text="bis " Margin = "0,3" />
                                    <TextBox Text="0" HorizontalContentAlignment="Center" Width="50" Height="20" />

                                </StackPanel>

                                <Button Content="speichern" Margin="0, 5" Height="30" />

                                <Button Content="löschen" Margin="0, 5" Height="30" />

                                <Button Content="neu" Margin="0, 5" Height="30" />

                            </StackPanel>

                        </StackPanel>

                    </GroupBox>

                </Grid>

            </Border>
        </DockPanel>

        <DataGrid Name="grid" Grid.Row="6" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="13" Margin="10">
            
        </DataGrid>

        

    </Grid>
</UserControl>
