HandelTSE/HandelTSE/ViewModels/PresseUndVMP.xaml

<UserControl x:Class="HandelTSE.ViewModels.PresseUndVMP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="840" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <GroupBox Width="810" Height="200" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="3" Margin="5, 0, 5, 0">
            <GroupBox.Header>
                EAN-Pressecode
            </GroupBox.Header>

            <StackPanel Name="EanPressecodeStackPanel" Orientation="Horizontal" Margin="5, 0">

                <StackPanel Orientation="Vertical" Margin="5, 5">
                    <TextBlock Text="Erkennung von Zeitschriften-EAN" Margin="5,0" />
                    <DataGrid Name = "EANPressecodeDataGrid" AutoGeneratingColumn = "CustomizeEANHeaders" Loaded="EANPressecodeDataGrid_Loaded" CanUserSortColumns="False" CanUserAddRows="False" HorizontalContentAlignment="Center" SelectionMode="Single" SelectionChanged="RecordSelected2" ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"  Grid.Column="1" Grid.RowSpan="5" Grid.Row="1" Height="150" Width="630" Margin="5,5"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5, 5">
                    <Button Name="NeuButton" Content="neu" Width="115" Grid.Row="2" Grid.Column="7" Height="30" VerticalAlignment="Top" Grid.RowSpan="1" Margin="10,21,0,0" Click="NeuPresseCode_Click"/>
                    <Button Name="EntfernenButton" IsEnabled="False" Content="entfernen" Width="115" Grid.Row="2" Grid.Column="7" Height="30" VerticalAlignment="Top" Grid.RowSpan="1" Margin="10,10,0,0" Click="EntfernenPresseCode_Click" />
                    <Button Name="SpeichernButton" IsEnabled="False" Content="speichern" Width="115" Grid.Row="2" Grid.Column="7" Height="30" VerticalAlignment="Top" Grid.RowSpan="1" Margin="10,10,0,0" Click="SpeichernPresseCode_Click" />
                </StackPanel>
                
            </StackPanel>

        </GroupBox>

        <DataGrid x:Name = "EANDataGrid" FontSize="12" VerticalContentAlignment="Top" AutoGeneratingColumn = "CustomizeHeaders" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Grid.RowSpan="13" Grid.ColumnSpan="1" Loaded="EANDataGrid_Loaded" CanUserSortColumns="False" CanUserAddRows="False" HorizontalContentAlignment="Center" SelectionMode="Single" SelectionChanged="RecordSelected" ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="270" Width="450" Margin="10,10"/>
        
        <TextBlock Text="EHASTRA-Kundennummer:" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Margin="10"/>
        <TextBox Name="EhastraKundennummerTextBox" Grid.Row="2" Grid.Column="3" Height="20" Margin="10" />
        <Button Content="speichern" Grid.Row="3" Grid.Column="3" Height="30" Width="120" HorizontalAlignment="Right" Margin="10, 0, 10, 5" Click="EhastraKundennummerButton_Click" />
        <Separator Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="10, 5" />

        <TextBlock Text="CSV-Datei" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Margin="10, 0, 10, 0"/>
        <TextBox Name="CSVDateiPath" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Height="20" Margin="10" />
        <Button Name="CSVImportieren" Content="importieren" Grid.Row="7" Grid.Column="3" Height="30" Width="120" HorizontalAlignment="Right" Margin="10, 0, 10, 5" Click="CSVImportieren_Click" />
        <Button Name="CSVExportieren" Content="als CSV exportieren" Grid.Row="7" Grid.Column="2" Height="30" Width="120" HorizontalAlignment="Left" Margin="10, 0, 10, 5" Click="CSVExportieren_Click" />
        <Separator Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Margin="10, 5" />
        
        <TextBlock Text="EAN" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="1" Margin="10,0, 10, 0"/>
        <TextBlock Text="Bezeichnung" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="1" Margin="-50,0, 10, 0"/>
        <TextBox x:Name="EANZeitungTextBox" TextChanged="EANZeitungTextBox_TextChanged" Grid.Row="10" Grid.Column="2" Height="20" Width="120" HorizontalAlignment="Left" Margin="10, 5" IsEnabled="False" />
        <TextBox Name="BezeichnungZeitungTextBox" TextChanged="BezeichnungZeitungTextBox_TextChanged" Grid.Row="10" Grid.Column="3" Height="20" Margin="-50, 0, 10, 0" IsEnabled="False" />
        <Button Name="NeuZietungButton" Content="neu" Grid.Row="11" Grid.Column="2" Height="30" Width="110" HorizontalAlignment="Left" Margin="10, 10" Click="NeuZeitung_Click" />
        <Button Name="LoschenZeitungButton" Content="löschen" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Width="110" IsEnabled="False" HorizontalAlignment="Center" Margin="10, 0" Click="LoschenZeitungButton_Click" />
        <Button Name="SpeichernZeitungButton" Content="speichern" Grid.Row="11" Grid.Column="3" Height="30" Width="110" HorizontalAlignment="Right" Margin="10, 0" IsEnabled="False" Click="SpeichernZeitungButton_Click" />
        


    </Grid>

</UserControl>
