HandelTSE/HandelTSE/ViewModels/SetArtikel.xaml

<UserControl x:Class="HandelTSE.ViewModels.SetArtikel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightGray">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBox Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left" Height="25"></TextBox>
        <Button Width="70" Content="EAN" Height="30" Grid.Column="2" Grid.Row="1" Margin="0, 0" Click="EAN_Suchen_Click"/>
        <Button Width="70" Content="Text" Height="30" Grid.Column="3" Grid.Row="1" Margin="0, 0" Click="Text_Suchen_Click"/>

        <ComboBox Name="WGComboBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="300" HorizontalAlignment="Left" Text="keine" SelectedIndex="0" SelectionChanged="WGComboBox_SelectionChanged" Margin="0, 10, 10, 10">
            <ComboBoxItem>WG</ComboBoxItem>
        </ComboBox>

        <DataGrid Name="listArtikeln" CanUserAddRows="False" Loaded="listArtikelnLoaded" Width="300" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="0, 20">
            
        </DataGrid>

        <Button Width="80" Content="Set löschen" Height="30" Grid.Column="6" Grid.Row="1" Margin="0, 0" Click="SetDelete_Click"/>
        <Button Width="120" Content="Zurück zum Artikel" Height="30" Grid.Column="7" Grid.Row="1" Margin="0, 0" Click="BackToArticle_Click"/>
        
        <DataGrid Name="listArtikelnData" CanUserAddRows="False" Width="440" Height="270" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="0, 20">

        </DataGrid>

        <Button Grid.Column="11" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="CloseButton_Clicked" Width="30" Height="30" Margin="0, 0, 0, -10">
            <StackPanel>
                <Image Source="/img/close_btn.png" />
            </StackPanel>
        </Button>

        <Button Width="80" Content="Hinzufügen" Height="30" Grid.RowSpan="2" Background="CadetBlue" Grid.Column="6" Grid.Row="5" Margin="0, 0" Click="SetDelete_Click"/>
        <Button Width="120" Content="Entfernen" Height="30" Background="IndianRed" Grid.Column="7" Grid.Row="5" Margin="0, 0" Click="BackToArticle_Click"/>
        <Button Width="80" Content="Speichern" Background="LawnGreen" Height="30" Grid.Column="8" Grid.Row="5" Margin="0, 0" Click="SetDelete_Click"/>

    </Grid>
</UserControl>
