HandelTSE/HandelTSE/Views/Artikelverwaltung.xaml

<UserControl x:Class="HandelTSE.Views.Artikelverwaltung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE.Views"
             xmlns:local1="clr-namespace:HandelTSE.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local1:Artikelverwaltung/>
    </UserControl.DataContext>
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height= "*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="1" Background="Bisque"/>


        <TreeView Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="4">
            
        </TreeView>

        <DockPanel Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1" Background="LightSlateGray"/>
        <DataGrid Name ="dg3" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" Height="{Binding ElementName=WindowName,Path=ActualWidth}" ItemsSource="{Binding Data}">
            <DataGrid.Columns>

                <DataGridCheckBoxColumn />

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
