HandelTSE/HandelTSE/Views/Artikelverwaltung.xaml

<UserControl x:Class="HandelTSE.Views.Artikelverwaltung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE.Views"
             xmlns:local1="clr-namespace:HandelTSE.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local1:Artikelverwaltung/>
    </UserControl.DataContext>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height= "*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="15" Grid.Row="0" Grid.RowSpan="1" Background="Bisque"/>


        <TreeView Grid.Row="1" Grid.RowSpan="14" Grid.ColumnSpan="2"/>

        <TextBlock Text="Artikel" Grid.Column="2" Grid.Row="1" Margin="20, 5"/>
        <TextBox Grid.Column="3" Grid.Row="1" Width="150" Margin="0, 5, 0, 0"/>
        <TextBlock Text="Lieferanten" Grid.Column="4" Grid.Row="1" Margin="20, 5" />
        <ComboBox Grid.Column="5" Grid.Row="1" Width="150" Margin="0, 5, 0, 0">
            <ComboBoxItem>kein</ComboBoxItem>
        </ComboBox>
        <Button Content="Hintergrund farben" Background="Gray"  Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" Width="120"  Margin="10, 5"></Button>
        <TextBlock Text="PLU/EAN" Grid.Column="2" Grid.Row="2" Margin="20,0" />
        <ComboBox Grid.Column="3" Grid.Row="2" Width="150" Margin="0, 5, 0, 30">
            <ComboBoxItem>EAN-Code einscannen</ComboBoxItem>
            <ComboBoxItem>EAN-Code generieren</ComboBoxItem>
            <ComboBoxItem>EAN-Code mit Preis</ComboBoxItem>
            <ComboBoxItem>EAN-Code mit Gewicht</ComboBoxItem>
            <ComboBoxItem>EAN-Code min Menge</ComboBoxItem>
        </ComboBox>
        <Button Content="Artikel-Optionen" IsEnabled="False" Grid.Column="4" Grid.Row="2" Margin="7, 4, 7, 30"/>
        <Button Content="Set - Artikel" Grid.Column="5" Grid.Row="2" Background="Gray" Margin="7, 3, 7, 30"/>

        <DockPanel Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1"/>
        <DataGrid Name ="dg3" Grid.Column="2" Grid.ColumnSpan="13" Grid.Row="14" Height="{Binding ElementName=WindowName,Path=ActualWidth}" ItemsSource="{Binding Data}">
            <DataGrid.Columns>

                <DataGridCheckBoxColumn />

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
