HandelTSE/HandelTSE/Views/TransactionParking.xaml

<UserControl x:Class="HandelTSE.Views.TransactionParking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE.Views" 
             xmlns:local1="clr-namespace:HandelTSE.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="660">
    <UserControl.DataContext>
        <local1:TransactionParkingViewModel/>
    </UserControl.DataContext>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height= "*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid Name ="dg1" Width="600" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" ItemsSource="{Binding Data}" Height="{Binding ElementName=WindowName,Path=ActualWidth}"/>
    </Grid>
</UserControl>
