HandelTSE/HandelTSE/A4DokumenteRechnung.xaml

<UserControl x:Class="HandelTSE.A4DokumenteRechnung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <TabControl Name="A4RechnungTabs">

            <TabControl.Resources>
                <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,
                          RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Label" x:Key="HeaderLabelStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,
                          RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>

            <TabItem Name="SeitenränderTab" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Seitenränder" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text = "Oben" Grid.Row="1" Grid.Column="4"  Margin="20, 10, 20, 10"/>
                    <TextBox Name="ObenTextBox" FontSize="14" Width="50" Height="20" Text="0" IsEnabled="True" HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="5" Margin="0, 10" />
                    <Button Content="" Grid.Row="1" Grid.Column="6" Width="30" Height="15" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left" />
                    <Button Content="" Grid.Row="1" Grid.Column="6" Width="30" Height="15" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Left" />

                    <Border Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="1" BorderThickness="2" BorderBrush="Gray" Background="White" >
                        <Canvas >
                            <Rectangle Fill="LightGray" Canvas.Left="5" Canvas.Top="5" Width="220" Height="280" />
                        </Canvas>
                    </Border>

                    <TextBlock Text = "Links, mm" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Margin="20, 10, 20, 10"/>
                    <TextBox Name="LinksTextBox" FontSize="14" Width="50" Height="20" Text="0" VerticalAlignment="Center" IsEnabled="True" HorizontalContentAlignment="Left" Grid.Row="2" Grid.Column="2" Margin="0, 10" />
                    <Button Content="" Grid.Row="2" Grid.Column="3" Width="30" Height="15" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" />
                    <Button Content="" Grid.Row="2" Grid.Column="3" Width="30" Height="15" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" />

                    <TextBlock Text = "Rechts, mm" VerticalAlignment="Center" Grid.Row="2" Grid.Column="7"  Margin="20, 10, 20, 10"/>
                    <TextBox Name="RechtsTextBox" VerticalAlignment="Center" FontSize="14" Width="50" Height="20" Text="0" IsEnabled="True" HorizontalContentAlignment="Left" Grid.Row="2" Grid.Column="8" Margin="0, 10" />
                    <Button Content="" Grid.Row="2" Grid.Column="9" Width="30" Height="15" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" />
                    <Button Content="" Grid.Row="2" Grid.Column="9" Width="30" Height="15" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" />


                    <TextBlock Text = "Unten" Grid.Row="3" Grid.Column="4"  Margin="20, 10, 20, 10"/>
                    <TextBox Name="UntenTextBox" FontSize="14" Width="50" Height="20" Text="0" IsEnabled="True" HorizontalContentAlignment="Left" Grid.Row="3" Grid.Column="5" Margin="0, 10" />
                    <Button Content="" Grid.Row="3" Grid.Column="6" Width="30" Height="15" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left" />
                    <Button Content="" Grid.Row="3" Grid.Column="6" Width="30" Height="15" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Left" />
                </Grid>
            </TabItem>

            <TabItem Name="KopfzeileTab" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Kopfzeile" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                  

                </Grid>
            </TabItem>

            <TabItem Name="KopfebeneTab" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="1 Kopfebene" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>



                </Grid>
            </TabItem>

            <TabItem Name="FusszeileTab" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Fußzeile" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>



                </Grid>
            </TabItem>

            <TabItem Name="FussebeneTab" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="1 Fußebene" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>



                </Grid>
            </TabItem>

            <TabItem Name="Einstellungen" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Einstellungen" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>



                </Grid>
            </TabItem>

            <TabItem Name="Vorschau" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Vorschau" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>
            </TabItem>

            <TabItem Name="TestDrucken" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Test drucken" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>
            </TabItem>
            
        </TabControl>
        
    </Grid>
</UserControl>
