HandelTSE/HandelTSE/FunktionsEinstellungen.xaml

<UserControl x:Class="HandelTSE.FunktionsEinstellungen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE"
             xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="830" Background="LightGray">
    <Grid>

        <TabControl Name="EinstellungenTabs" SelectedIndex="0" SelectionChanged="TabControlSelectionChanged">

            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0" Width="*"/>
                            <ColumnDefinition Name="ColumnDefinition2" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <DockPanel
                  Name="HeaderPanel"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="2,2,2,0"
                  Panel.ZIndex="1"
                  IsItemsHost="True"
                  KeyboardNavigation.TabIndex="1"/>
                        <Border
                  Name="ContentPanel"
                  Grid.Column="0"
                  Grid.Row="1"
                  Background="{TemplateBinding Panel.Background}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  BorderThickness="{TemplateBinding Border.BorderThickness}"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  KeyboardNavigation.TabIndex="2"
                  KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                     Name="PART_SelectedContentHost"
                     Margin="{TemplateBinding Control.Padding}"
                     Content="{TemplateBinding TabControl.SelectedContent}"
                     ContentSource="SelectedContent"
                     ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                     ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                     SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabControl.Resources>
                <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,
                          RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Label" x:Key="HeaderLabelStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,
                          RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem Name="ProgrammTabItem" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Programm" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height= "auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <DockPanel Name="ProgrammPanel" Grid.Row="0" Grid.RowSpan="7" Width="820" Grid.ColumnSpan="6" Grid.Column="0" Background="LightGray">
                        <Border DockPanel.Dock="Top"
                                BorderBrush="LightGray"
                                Background="White"
                                BorderThickness="2"
                                Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" Checked="EinmannbetriebCheckBox_Checked" Unchecked="EinmannbetriebCheckBox_Unchecked"/>
                                <CheckBox Name="AnmeldungMitPasswortCheckbox" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" IsChecked="True" Unchecked="CheckBox_Unchecked" IsEnabled="False" Margin="25,5"/>
                                <CheckBox Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" Unchecked="CheckBox_Unchecked"/>
                                <CheckBox Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" Unchecked="CheckBox_Unchecked"/>
                                <CheckBox Grid.Row="5" Grid.Column="2" VerticalContentAlignment="Center" Unchecked="CheckBox_Unchecked" IsChecked="True"/>
                                <CheckBox Grid.Row="6" Grid.Column="2" VerticalContentAlignment="Center" Unchecked="CheckBox_Unchecked"/>
                                <CheckBox Grid.Row="7" Grid.Column="2" VerticalContentAlignment="Center" Unchecked="CheckBox_Unchecked" IsChecked="True"/>
                                <CheckBox Grid.Row="8" Grid.Column="2" VerticalContentAlignment="Center" Unchecked="CheckBox_Unchecked" IsChecked="True"/>
                                <CheckBox Grid.Row="9" Grid.Column="2" VerticalContentAlignment="Center" Unchecked="CheckBox_Unchecked"/>
                                <CheckBox Grid.Row="10" Grid.Column="2" VerticalContentAlignment="Center" Unchecked="CheckBox_Unchecked" IsChecked="True"/>
                                <CheckBox Grid.Row="11" Grid.Column="2" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                                <CheckBox Grid.Row="12" Grid.Column="2" VerticalContentAlignment="Center" Margin="0,0,10,0" IsChecked="True" />
                                <CheckBox Grid.Row="13" Grid.Column="2" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                                <CheckBox Grid.Row="14" Grid.Column="2" VerticalContentAlignment="Center" Margin="0,0,10,0" IsChecked="True" />
                                <CheckBox Grid.Row="15" Grid.Column="2" VerticalContentAlignment="Center" Margin="0,0,10,0" />
                                <CheckBox Grid.Row="16" Grid.Column="2" VerticalContentAlignment="Center" Margin="0,0,10,0" />


                                <TextBlock Text="Einmannbetrieb (nur ein Bediener möglich)" Grid.Column="2" Grid.Row="1" Margin="20,0,20,0" />
                                <TextBlock Name="AnmeldungMitPasswortTextBlock" Text="Anmeldung mit Passwort ist notwendig" Opacity ="0.5" Grid.Column="2" Grid.Row="2" Margin="45,3" IsEnabled="False" />
                                <TextBlock Text = "Terminaplaner als Startmodus" Grid.Column="2" Grid.Row="3" Margin="20,0,20,5" />
                                <TextBlock Text ="Kassenbestand beim Start abfragen" Grid.Column="2" Grid.Row="4" Margin="20,3" />
                                <TextBlock Text ="&quot;sonstige Artikel&quot; anzeigen" Grid.Column="2" Grid.Row="5" Margin="20,3" />
                                <TextBlock Text ="&quot;MwSt. separieren&quot; - Funktion anzeigen" Grid.Column="2" Grid.Row="6" Margin="20,3" />
                                <TextBlock Text ="Scheine und Münzen anzeigen" Grid.Column="2" Grid.Row="7" Margin="20,3" />
                                <TextBlock Text ="Bedienernamen (Login) auf dem Bon" Grid.Column="2" Grid.Row="8" Margin="20,3" />
                                <TextBlock Text ="Artikel - Optionen auf dem Bon anzeigen" Grid.Column="2" Grid.Row="9" Margin="20,3" />
                                <TextBlock Text ="Pfand/Leergut - Funktionen anzeigen" Grid.Column="2" Grid.Row="10" Margin="20,3" />
                                <TextBlock Text ="&quot;außer Haus&quot; - Funktion anzeigen" Grid.Column="2" Grid.Row="11" Margin="20,3" />
                                <TextBlock Text ="Lieferschein - Taste anzeigen" Grid.Column="2" Grid.Row="12" Margin="20,3" />
                                <TextBlock Text ="Talon anzeigen (Bondrucker)" Grid.Column="2" Grid.Row="13" Margin="20,3" />
                                <TextBlock Text ="Bewirtungsbeleg - Taste anzeigen" Grid.Column="2" Grid.Row="14" Margin="20,3" />
                                <TextBlock Text ="Bonnummer - Barcode anzeigen" Grid.Column="2" Grid.Row="15" Margin="20,3" />
                                <TextBlock Text ="Einzelpreis anzeigen" Grid.Column="2" Grid.Row="16" Margin="20,3" />


                                <TextBlock Text="Sonstige Artikel - Text:" Grid.Column="3" Grid.Row="3" Margin="40,0,0,0" />
                                <TextBlock Text="Kassenbestand (aktuell):" Grid.Column="3" Grid.Row="4" Margin="40,0,5,0" />
                                <TextBox Text="Diverse Artikel" Width="180" Grid.Column="4" Grid.Row="3" Margin="10,0" />
                                <TextBox Text="0.00" IsEnabled="False" Width="100" HorizontalAlignment="Left" Margin="10,0" Grid.Column="4" Grid.Row="4" />

                            </Grid>
                        </Border>
                    </DockPanel>

                </Grid>

            </TabItem>

            <TabItem Name="FunktionenTabItem" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Funktionen" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <DockPanel Name="FunktionenPanel" Grid.Row="0" Grid.RowSpan="7" Width="820" Grid.ColumnSpan="7" Grid.Column="0" Background="LightGray">
                        <Border DockPanel.Dock="Top"
                                BorderBrush="LightGray"
                                Background="White"
                                BorderThickness="2"
                                Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center"/>
                                <CheckBox Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center"  IsChecked="True"/>
                                <CheckBox Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" />
                                <CheckBox x:Name="AbholscheineCheckbox" Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" Checked="AbholscheineCheckbox_Checked" Unchecked="AbholscheineCheckbox_Unchecked"/>
                                <CheckBox Name="AbholdatumCheckbox" Grid.Row="5" Grid.Column="2" VerticalContentAlignment="Center" IsEnabled="False" />
                                <CheckBox Grid.Row="6" Grid.Column="2" VerticalContentAlignment="Center" />
                                <CheckBox Grid.Row="7" Grid.Column="2" VerticalContentAlignment="Center"  IsChecked="True"/>
                                <CheckBox Grid.Row="8" Grid.Column="2" VerticalContentAlignment="Center"  />
                                <CheckBox Grid.Row="9" Grid.Column="2" VerticalContentAlignment="Center" />
                                
                                <CheckBox Name="VollstandigCheckbox" Grid.Row="4" Grid.Column="3" VerticalContentAlignment="Center" Checked="VollstandigCheckbox_Checked" IsEnabled="False" />
                                <CheckBox Name="KleinerZettelCheckbox" Grid.Row="4" Grid.Column="5" IsEnabled="False" VerticalContentAlignment="Center" Checked="KleinerZettelCheckbox_Checked" IsChecked="true" />

                                <TextBox Grid.Column="3" Grid.Row="3" Width="60" />

                                <TextBlock Text="Meldung, wenn Artikel nicht gefunden" Grid.Column="2" Grid.Row="1" Margin="20,5" />
                                <TextBlock Text="Signalton, wenn Artikel nicht gefunden" Grid.Column="2" Grid.Row="2" Margin="20,5"/>
                                <TextBlock Text = "Benachrichtigen wenn Warenbestand weniger als " Grid.Column="2" Grid.Row="3" Margin="20,0,5,5" />
                                <TextBlock Text = "Stück" Grid.Column="4" Grid.Row="3" Margin="5,0,20,5" />
                                <TextBlock Text ="Abholscheine drucken (Bondrucker)" Grid.Column="2" Grid.Row="4" Margin="20,5" />
                                <TextBlock Name="AbholdatumTextBlock" Text ="Abholdatum - Angabe" Opacity="0.5" IsEnabled="False" Grid.Column="2" Grid.Row="5" Margin="20,5" />
                                <TextBlock Text ="Rappenrundung (Schweiz)" Grid.Column="2" Grid.Row="6" Margin="20,5" />
                                <TextBlock Text ="Rabatte auf einzelne Artikel" Grid.Column="2" Grid.Row="7" Margin="20,5" />
                                <TextBlock Text ="Bei Preiseingabe statt&quot;00&quot; ein Komma verwenden" Grid.Column="2" Grid.Row="8" Margin="20,5" />
                                <TextBlock Text ="Storno (Rückgabe) als Gutschein" Grid.Column="2" Grid.Row="9" Margin="20,5" />

                                <TextBlock Text ="vollständig" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Margin="20,5" />
                                <TextBlock Text ="kleiner Zettel" Grid.Column="5" Grid.Row="4" Margin="20,5" />

                            </Grid>
                        </Border>
                    </DockPanel>

                </Grid>

            </TabItem>

            <TabItem Name="ZAbschlagTabItem" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Z-Abschlag" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <DockPanel Name="ZAbschlagPanel" Grid.Row="0" Grid.RowSpan="7" Width="820" Grid.ColumnSpan="7" Grid.Column="0" Background="LightGray">
                        <Border DockPanel.Dock="Top"
                                BorderBrush="LightGray"
                                Background="White"
                                BorderThickness="2"
                                Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Kassennummer*:" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="0, 8, 0, 8"/>
                                <TextBlock Text="Marke der Kasse*:" Grid.Column="1" Grid.Row="2" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Modellbezeichnung*:" Grid.Column="1" Grid.Row="3" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Seriennummer*:" Grid.Column="1" Grid.Row="4" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Kassensoftware*:" Grid.Column="1" Grid.Row="5" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Version der Software*:" Grid.Column="1" Grid.Row="6" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Währung der Kasse*:" Grid.Column="1" Grid.Row="7" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Basiswährung Code*:" Grid.Column="1" Grid.Row="8" Margin="0, 8, 0, 8" />
                                <TextBlock Text="DSFinV-K Version:" FontWeight="Bold" Grid.Column="1" Grid.Row="9" Margin="0, 8, 20, 8" />
                                <TextBlock Text="Deutschland EUR" Grid.Column="3" Grid.Row="8" Margin="190, 0" Padding="10,7,0,0" />
                                <TextBlock Text="mit * gekennzeichnete Felder sind Pflichtfelder" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="10, 5,0,0"/>

                            </Grid>
                        </Border>
                    </DockPanel>

                </Grid>

            </TabItem>

            <TabItem Name="BondruckerTabItem" FontSize="16">
                <TabItem.Header>

                    <Label Content="Bondrucker" HorizontalAlignment="Stretch" Style="{StaticResource HeaderLabelStyle}"/>

                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <DockPanel Name="BondruckerPanel" Grid.Row="0" Grid.RowSpan="7" Width="820" Grid.ColumnSpan="7" Grid.Column="0" Background="LightGray">
                        <Border DockPanel.Dock="Top"
                            BorderBrush="LightGray"
                            Background="White"
                            BorderThickness="2"
                            Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Liste" FontSize="13" Grid.Column="1" Grid.Row="1" Margin="0, 8, 0, 8"/>
                                

                                <CheckBox Name="NetzwerkDatenbank" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="169, 0" />
                                <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13" Text="Netzwerk - Datenbank" Margin="0, 0, 35, 2" />

                                <DockPanel Name="TerminalIDPanel" Grid.Row="2" Grid.RowSpan="1" Height="260" Width="440" Grid.ColumnSpan="2" Grid.Column="2" VerticalAlignment="Top" Margin="10,1" HorizontalAlignment="Center" Background="LightGray">
                                    <Border DockPanel.Dock="Top"
                                            BorderBrush="LightGray"
                                            Background="White"
                                            BorderThickness="2"
                                            Padding="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="0"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height= "auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height= "auto"/>
                                                <RowDefinition Height= "auto"/>
                                                <RowDefinition Height= "auto"/>
                                                <RowDefinition Height= "auto"/>
                                                <RowDefinition Height= "auto"/>
                                                <RowDefinition Height= "auto"/>
                                                <RowDefinition Height="35"/>
                                            </Grid.RowDefinitions>

                                            
                                        </Grid>

                                    </Border>

                                </DockPanel>

                                

                            </Grid>


                        </Border>
                    </DockPanel>
                </Grid>

            </TabItem>

            <TabItem Name="GutscheineTabItem" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Gutscheine" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <DockPanel Name="GutscheinePanel" Grid.Row="0" Grid.RowSpan="7" Width="820" Grid.ColumnSpan="7" Grid.Column="0" Background="LightGray">
                        <Border DockPanel.Dock="Top"
                                BorderBrush="LightGray"
                                Background="White"
                                BorderThickness="2"
                                Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                
                            </Grid>
                        </Border>
                    </DockPanel>

                </Grid>

            </TabItem>

            <TabItem Name="speichernCommonButton" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <TabItem.Template>
                    <ControlTemplate>
                        <Button Padding="10, 5" Click="speichernCommonButton_Click" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right">speichern</Button>
                    </ControlTemplate>
                </TabItem.Template>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
