HandelTSE/HandelTSE/FunktionsEinstellungen.xaml

<UserControl x:Class="HandelTSE.FunktionsEinstellungen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE"
             xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="830" Background="LightGray">
    <Grid>

        <TabControl Name="EinstellungenTabs" SelectedIndex="0" SelectionChanged="TabControlSelectionChanged">

            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0" Width="*"/>
                            <ColumnDefinition Name="ColumnDefinition2" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <DockPanel
                  Name="HeaderPanel"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="2,2,2,0"
                  Panel.ZIndex="1"
                  IsItemsHost="True"
                  KeyboardNavigation.TabIndex="1"/>
                        <Border
                  Name="ContentPanel"
                  Grid.Column="0"
                  Grid.Row="1"
                  Background="{TemplateBinding Panel.Background}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  BorderThickness="{TemplateBinding Border.BorderThickness}"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  KeyboardNavigation.TabIndex="2"
                  KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                     Name="PART_SelectedContentHost"
                     Margin="{TemplateBinding Control.Padding}"
                     Content="{TemplateBinding TabControl.SelectedContent}"
                     ContentSource="SelectedContent"
                     ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                     ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                     SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabControl.Resources>
                <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,
                          RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Label" x:Key="HeaderLabelStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,
                          RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem Name="ProgrammTabItem" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Programm" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height= "auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <DockPanel Name="ProgrammPanel" Grid.Row="0" Grid.RowSpan="7" Width="820" Grid.ColumnSpan="6" Grid.Column="0" Background="LightGray">
                        <Border DockPanel.Dock="Top"
                                BorderBrush="LightGray"
                                Background="White"
                                BorderThickness="2"
                                Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                

                            </Grid>
                        </Border>
                    </DockPanel>

                </Grid>

            </TabItem>

            <TabItem Name="FunktionenTabItem" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Funktionen" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <DockPanel Name="FunktionenPanel" Grid.Row="0" Grid.RowSpan="7" Width="820" Grid.ColumnSpan="7" Grid.Column="0" Background="LightGray">
                        <Border DockPanel.Dock="Top"
                                BorderBrush="LightGray"
                                Background="White"
                                BorderThickness="2"
                                Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Firma*:" Grid.Column="1" Grid.Row="1" Margin="0, 8, 0, 8"/>
                                <TextBlock Text="Inhaber:" Grid.Column="1" Grid.Row="2" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Straße*:" Grid.Column="1" Grid.Row="3" Margin="0, 8, 0, 8" />
                                <TextBlock Text="PLZ*/Ort*:" Grid.Column="1" Grid.Row="4" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Land*:" Grid.Column="1" Grid.Row="5" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Telefon:" Grid.Column="1" Grid.Row="6" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Fax:" Grid.Column="1" Grid.Row="7" Margin="0, 8, 0, 8" />
                                <TextBlock Text="E-Mail:" Grid.Column="1" Grid.Row="8" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Steuernummer*:" Grid.Column="1" Grid.Row="9" Margin="0, 8, 20, 8" />
                                <TextBlock Text="USTID*:" Grid.Column="1" Grid.Row="10" Margin="0, 8" />
                                <TextBlock Text="alle" Grid.Column="3" Grid.Row="11" Margin="0, 0" Padding="10,5,0,5" />
                                <TextBlock Text="Deutschland - DEU" Grid.Column="3" Grid.Row="5" Margin="184, 0" Padding="10,7,0,0" />
                                <TextBlock Text="z.B. 111/222/33333" Grid.Column="3" Grid.Row="9" Margin="184, 0" Padding="10,7,0,0" />
                                <TextBlock Text="z.B. DE444444444" Grid.Column="3" Grid.Row="10" Margin="184, 0" Padding="10,7,0,0" />
                                <TextBlock Text="Die markierten Daten für Bonkopfzeile und Berichte übernehmen" Grid.Column="3" Grid.Row="12" Margin="10, -5,0,0" Padding="0,0,0,4" />
                                <TextBlock Text="mit * gekennzeichnete Felder sind Pflichtfelder" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="10, 5,0,0"/>

                                
                            </Grid>
                        </Border>
                    </DockPanel>

                </Grid>

            </TabItem>

            <TabItem Name="ZAbschlagTabItem" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Z-Abschlag" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <DockPanel Name="ZAbschlagPanel" Grid.Row="0" Grid.RowSpan="7" Width="820" Grid.ColumnSpan="7" Grid.Column="0" Background="LightGray">
                        <Border DockPanel.Dock="Top"
                                BorderBrush="LightGray"
                                Background="White"
                                BorderThickness="2"
                                Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Kassennummer*:" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="0, 8, 0, 8"/>
                                <TextBlock Text="Marke der Kasse*:" Grid.Column="1" Grid.Row="2" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Modellbezeichnung*:" Grid.Column="1" Grid.Row="3" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Seriennummer*:" Grid.Column="1" Grid.Row="4" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Kassensoftware*:" Grid.Column="1" Grid.Row="5" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Version der Software*:" Grid.Column="1" Grid.Row="6" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Währung der Kasse*:" Grid.Column="1" Grid.Row="7" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Basiswährung Code*:" Grid.Column="1" Grid.Row="8" Margin="0, 8, 0, 8" />
                                <TextBlock Text="DSFinV-K Version:" FontWeight="Bold" Grid.Column="1" Grid.Row="9" Margin="0, 8, 20, 8" />
                                <TextBlock Text="Deutschland EUR" Grid.Column="3" Grid.Row="8" Margin="190, 0" Padding="10,7,0,0" />
                                <TextBlock Text="mit * gekennzeichnete Felder sind Pflichtfelder" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="10, 5,0,0"/>

                            </Grid>
                        </Border>
                    </DockPanel>

                </Grid>

            </TabItem>

            <TabItem Name="BondruckerTabItem" FontSize="16">
                <TabItem.Header>

                    <Label Content="Bondrucker" HorizontalAlignment="Stretch" Style="{StaticResource HeaderLabelStyle}"/>

                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <DockPanel Name="BondruckerPanel" Grid.Row="0" Grid.RowSpan="7" Width="820" Grid.ColumnSpan="7" Grid.Column="0" Background="LightGray">
                        <Border DockPanel.Dock="Top"
                            BorderBrush="LightGray"
                            Background="White"
                            BorderThickness="2"
                            Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Liste" FontSize="13" Grid.Column="1" Grid.Row="1" Margin="0, 8, 0, 8"/>
                                

                                <CheckBox Name="NetzwerkDatenbank" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="169, 0" />
                                <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13" Text="Netzwerk - Datenbank" Margin="0, 0, 35, 2" />

                                <DockPanel Name="TerminalIDPanel" Grid.Row="2" Grid.RowSpan="1" Height="260" Width="440" Grid.ColumnSpan="2" Grid.Column="2" VerticalAlignment="Top" Margin="10,1" HorizontalAlignment="Center" Background="LightGray">
                                    <Border DockPanel.Dock="Top"
                                            BorderBrush="LightGray"
                                            Background="White"
                                            BorderThickness="2"
                                            Padding="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="0"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height= "auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height= "auto"/>
                                                <RowDefinition Height= "auto"/>
                                                <RowDefinition Height= "auto"/>
                                                <RowDefinition Height= "auto"/>
                                                <RowDefinition Height= "auto"/>
                                                <RowDefinition Height= "auto"/>
                                                <RowDefinition Height="35"/>
                                            </Grid.RowDefinitions>

                                            
                                        </Grid>

                                    </Border>

                                </DockPanel>

                                

                            </Grid>


                        </Border>
                    </DockPanel>
                </Grid>

            </TabItem>

            <TabItem Name="GutscheineTabItem" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Gutscheine" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <DockPanel Name="GutscheinePanel" Grid.Row="0" Grid.RowSpan="7" Width="820" Grid.ColumnSpan="7" Grid.Column="0" Background="LightGray">
                        <Border DockPanel.Dock="Top"
                                BorderBrush="LightGray"
                                Background="White"
                                BorderThickness="2"
                                Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                
                            </Grid>
                        </Border>
                    </DockPanel>

                </Grid>

            </TabItem>

            <TabItem Name="speichernCommonButton" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <TabItem.Template>
                    <ControlTemplate>
                        <Button Padding="10, 5" Click="speichernCommonButton_Click" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right">speichern</Button>
                    </ControlTemplate>
                </TabItem.Template>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
