HandelTSE/HandelTSE/MainWindow.xaml

<Window x:Class="HandelTSE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandelTSE"
        xmlns:viewmodels ="clr-namespace:HandelTSE.ViewModels"
        xmlns:views ="clr-namespace:HandelTSE.Views"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Closed="Close_Clicked"
        Icon="icon.ico"
        Title="Handel TSE ::: OFFICE" Height="550" Width="830"
        MinHeight="550" MinWidth="840" MaxHeight="450" MaxWidth="830" WindowStartupLocation="CenterScreen">
    <!-- Comment out MaxHeight/Width to resize all windows -->

    <Window.Resources>
        <DataTemplate x:Name="Artikelver" DataType="{x:Type viewmodels:Artikelverwaltung}">
            <viewmodels:Artikelverwaltung DataContext ="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Main" DataType="{x:Type views:Main}">
            <views:Main DataContext ="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="StatGraph" DataType="{x:Type viewmodels:StatisticsGraphViewModel}">
            <views:StatisticsGraph DataContext ="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="StatTable" DataType="{x:Type viewmodels:StatTableModel}">
            <views:StatTable DataContext ="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="TransPark" DataType="{x:Type local:TransactionParkingViewModel}">
            <local:TransactionParking DataContext ="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MainTemplate" DataType="{x:Type views:MwStTool}">
            <views:MwStTool DataContext ="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
            <RowDefinition Height= "*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DockPanel DockPanel.Dock="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7">
            <Menu>
                <MenuItem Header="_Kasse" Name="Kasse" Click="Kasse_Click">
                </MenuItem>
                <MenuItem Header="_Warenverwaltung">
                    <MenuItem Header="Artikelverwaltung" x:Name="Artikelverwaltung" Click="Artikelverwaltung_Click"/>
                    <MenuItem Header="Rabattaktionen" />
                    <MenuItem Header="Duplikate anzeigen" />
                    <MenuItem Header="Lieferanten"/>
                    <MenuItem Header="VMP - Bericht"/>
                    <MenuItem Header="Gutscheinverwaltung"/>
                    <MenuItem Header="Etikett druken"/>
                    <Separator />
                    <MenuItem Header="Import Artikel" />
                    <MenuItem Header="Import aus Datenbank"/>
                    <MenuItem Header="Export Artikel"/>
                    <Separator />
                    <MenuItem Header="Inventur"/>
                    <Separator />
                    <MenuItem Header="Program beenden" Click="ProgramBeenden_Click"/>
                </MenuItem>
                <MenuItem Header="_Buchhaltung">
                    <MenuItem Header="Rechnungswesen"/>
                    <MenuItem Header="Auftrag erstellen"/>
                    <MenuItem Header="Bestellung Mindestbestellmenge" />
                    <MenuItem Header="Bestellerfassung" />
                    <MenuItem Header="Bestellung-Historie" />
                </MenuItem>
                <MenuItem Header="_Kundenverwaltung">
                    <MenuItem Header="Kundenliste"/>
                    <MenuItem Header="neuer Kunde"/>
                </MenuItem>
                <MenuItem Header="_Berichte">
                    <MenuItem Header="Kassensturz"/>
                    <MenuItem Header="Kassenjournal" />
                    <MenuItem Header="Export - Buchnungsdaten" />
                    <MenuItem Header="Warenbestand" />
                    <MenuItem Header="Z-Abschlag - Journal" />
                    <MenuItem Header="Umsatzberichte" />
                    <MenuItem Header="Monatsumsatz" />
                    <MenuItem Header="Verkaufsstatistik" />
                    <MenuItem Header="Bedienerabrechnung" />
                    <MenuItem Header="Personalüberwachnung" />
                    <MenuItem Header="Leergutabgabe" />
                    <MenuItem Header="Artikel-Auswertung" />
                    <MenuItem Header="Gutschein - Journal" />
                    <MenuItem Header="Stornobericht" />
                    <MenuItem Header="Programmierprotokoll" />
                    <MenuItem Header="Fiskal Prüfung" />
                    <MenuItem Header="GPDdU-Tools" />
                    <MenuItem Header="DSFinV-K" />
                    <MenuItem Header="TSE-Export" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="_Einstellungen">
                    <MenuItem Header="Programm - Einstellungen" Click="ProgramEinstellungen_Click" />
                    <MenuItem Header="Funktionseinstellungen" Click="FunktionsEnstellungen_Click" />
                    <MenuItem Header="Personalverwaltung" Click="Personalverwaltung_Click" />
                    <MenuItem Header="Artikel-Optionen" Name="ArtikelOptionen" Click="ArtikelOptionen_Click" />
                    <MenuItem Header="Umsatzsteuer" Click="Umsatzsteuer_Click" />
                    <MenuItem Header="Zahlungen" Click="Zahlungen_Click" />
                    <MenuItem Header="EAN-Einstellungen" Name="EanEinstellungen" Click="EanEinstellungen_Click"/>
                    <MenuItem Header="Stornogründe" Click="Stornogrunde_Click" />
                    <MenuItem Header="Presse und VMP" Click="PresseUndVMP_Click" />
                    <MenuItem Header="Datensicherung" Click="Datensicherung_Click" />
                    <MenuItem Header="Geräte Manager" />
                    <MenuItem Header="Bon / Rechnung" />
                    <MenuItem Header="A4-Dokumente" />
                    <MenuItem Header="Sondernzeichen" />
                    <MenuItem Header="Gutscheinvorlage" />
                    <MenuItem Header="Pfand und Leergut" />
                    <MenuItem Header="Terminplaner" />
                    <MenuItem Header="Label Manager" />
                    <MenuItem Header="Datenbank-Sicherungskopie erstellen" />
                </MenuItem>
                <MenuItem Header="_Lizenz">
                </MenuItem>
                <MenuItem Header="_Tastatur">
                </MenuItem>

            </Menu>

        </DockPanel>
        <TextBlock Name ="dateBlock" Grid.Column="2" Grid.Row="1" FontWeight="Bold" Margin="0, 2, 0, 0"/>
        <Label Content="Gesamt - Abrechnung" Width="150" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2"/>
        <Button Grid.Column="2" Grid.Row="2" Width="35" HorizontalAlignment="Right" Margin="0, 0, 0, 10">
            <StackPanel>
                <Image Source="/img/print1.png"  />
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Width="35" HorizontalAlignment="Right" Margin="0, 0, 50, 10">
            <StackPanel>
                <Image Source="/img/print2.png" />
            </StackPanel>
        </Button>
        <DataGrid Name ="dg1" Width="330" Grid.Column="2" Grid.Row="3" Grid.RowSpan="6" Height="{Binding ElementName=WindowName,Path=ActualWidth}"/>

        <Button Grid.Column="4" Grid.Row="2" Width="35" HorizontalAlignment="Right" Margin="0, 0, 0, 10">
            <StackPanel>
                <Image Source="/img/print1.1.png"  />
            </StackPanel>
        </Button>
        <Button Grid.Column="4" Grid.Row="2" Width="35" HorizontalAlignment="Right" Margin="0, 0, 50, 10">
            <StackPanel>
                <Image Source="/img/print2.1.png" />
            </StackPanel>
        </Button>
        <Label Content="Warengruppen - Abrechnung" Grid.Column="4" Grid.Row="2"/>
        <DataGrid Name ="dg2"  Width="330" Grid.Column="4" Grid.Row="3" Grid.RowSpan="6" Height="{Binding ElementName=WindowName,Path=ActualWidth}"/>

        
        <Button Content=">" Grid.Row="3" Height="35" Margin="1" Click="MainWindow_Clicked" />
        <Button Content=">" Grid.Row="4" Height="35" Click="StatTable_Clicked"  />
        <Button Content=">" Grid.Row="5" Height="35" Click="BedienerStatistik" />
        <Button Content=">" Grid.Row="6" Height="35" Click="TransParking_Clicked" />
        <Button Content=">" Grid.Row="7" Height="35" Click="MwStTool_Clicked"/>
        <ContentControl x:Name="ContentWindow" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="8" Content="{Binding}" />
        <ContentControl Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1" Grid.RowSpan="1" Content="{Binding}" />

    </Grid>
</Window>
