HandelTSE/HandelTSE/PresseUndVMP.xaml

<UserControl x:Class="HandelTSE.PresseUndVMP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="840" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <GroupBox Width="820" Height="200" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="6" Margin="5, 0, 0, 2">
            <GroupBox.Header>
                EAN-Pressecode
            </GroupBox.Header>

            <StackPanel Name="EanPressecodeStackPanel" Orientation="Horizontal" Margin="5, 5">

                <StackPanel Orientation="Vertical" Margin="5, 5">
                    <TextBlock Text="Erkennung von Zeitschriften-EAN" Margin="5,0" />
                    <DataGrid Name = "EANPressecodeDataGrid" Loaded="EANPressecodeDataGrid_Loaded" CanUserSortColumns="False" CanUserAddRows="False" HorizontalContentAlignment="Center" SelectionMode="Single" SelectionChanged="RecordSelected" ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"  Grid.Column="1" Grid.RowSpan="5" Grid.Row="1" Height="120" Width="550" Margin="5,5"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5, 5">
                    <Button Name="NeuButton" Content="neu" Width="115" Grid.Row="2" Grid.Column="7" Height="30" VerticalAlignment="Top" Grid.RowSpan="1" Margin="10,21,0,0" Click="NeuPresseCode_Click"/>
                    <Button Name="EntfernenButton" IsEnabled="False" Content="entfernen" Width="115" Grid.Row="2" Grid.Column="7" Height="30" VerticalAlignment="Top" Grid.RowSpan="1" Margin="10,10,0,0" Click="LoschenPresseCode_Click" />
                    <Button Name="SpeichernButton" Content="speichern" Width="115" Grid.Row="2" Grid.Column="7" Height="30" VerticalAlignment="Top" Grid.RowSpan="1" Margin="10,10,0,0" Click="speichernPresseCode_Click" />
                </StackPanel>
                
            </StackPanel>

        </GroupBox>

        <DataGrid x:Name = "EANDataGrid" Grid.Row="2" Loaded="EANPressecodeDataGrid_Loaded" CanUserSortColumns="False" CanUserAddRows="False" HorizontalContentAlignment="Center" SelectionMode="Single" SelectionChanged="RecordSelected" ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="420" Width="450" Margin="8,5"/>
        <TextBlock Text="EHASTRA-Kundennummer:" Grid.Row="2" Grid.Column="1" />
        

    </Grid>

</UserControl>
