HandelTSE/HandelTSE/ProgramEinstellungen.xaml

<UserControl x:Class="HandelTSE.ProgramEinstellungen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE"
             xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightGray">
    <Grid>

        <TabControl Name="EinstellungenTabs">

            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0" Width="*"/>
                            <ColumnDefinition Name="ColumnDefinition2" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <DockPanel
                  Name="HeaderPanel"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="2,2,2,0"
                  Panel.ZIndex="1"
                  IsItemsHost="True"
                  KeyboardNavigation.TabIndex="1"/>
                        <Border
                  Name="ContentPanel"
                  Grid.Column="0"
                  Grid.Row="1"
                  Background="{TemplateBinding Panel.Background}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  BorderThickness="{TemplateBinding Border.BorderThickness}"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  KeyboardNavigation.TabIndex="2"
                  KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                     Name="PART_SelectedContentHost"
                     Margin="{TemplateBinding Control.Padding}"
                     Content="{TemplateBinding TabControl.SelectedContent}"
                     ContentSource="SelectedContent"
                     ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                     ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                     SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabControl.Resources>
                <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,
                          RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem Name="DarstellungTabItem" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Darstellung" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height= "auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <DockPanel Name="MainPanel" Grid.Row="0" Grid.RowSpan="7" Width="810" Grid.ColumnSpan="3" Grid.Column="0" Background="LightGray">
                        <Border DockPanel.Dock="Top"
                                BorderBrush="Gray"
                                Background="White"
                                BorderThickness="2"
                                Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Hintergrundfarbe" Grid.Column="1" Grid.Row="1" Margin="0" />
                                <Button Content="Farbauswahl" Grid.Column="2" Grid.Row="1" Width="120" Height="30" Margin="20,-10" Click="Color1Change" />
                                <xctk1:ColorPicker Name="cp1" Visibility="Hidden" Grid.Column="1" DisplayColorAndName="True" SelectedColorChanged="cp1_SelectedColorChanged" AvailableColorsSortingMode="HueSaturationBrightness" ></xctk1:ColorPicker>

                                <TextBlock Text="Programm-Oberfläche" Grid.Column="3" Grid.Row="1" Margin="60, 0" />
                                <Button Content="Farbauswahl" Style="{StaticResource CornBlueButton}" Click="Color2Change" Grid.Column="4" Grid.Row="1" Width="120" Height="30" Margin="-40,-10" />
                                <xctk1:ColorPicker Name="cp2" Visibility="Hidden" Grid.Column="1" DisplayColorAndName="True" SelectedColorChanged="cp2_SelectedColorChanged" AvailableColorsSortingMode="HueSaturationBrightness" ></xctk1:ColorPicker>

                                <TextBlock Text="Programm-Größe" Grid.Column="1" Grid.Row="2" Margin="0, 40" />
                                <ComboBox Grid.Column="2" SelectedIndex="0" FontSize="15" Padding="5, 2" Grid.ColumnSpan="3" Grid.Row="2" Height="25" Width="400">
                                    <ComboBoxItem>automatisch, abhängig von Bildschirmauflösung</ComboBoxItem>
                                    <ComboBoxItem>Bildschirmauflösung - 800x600 (12 Zoll)</ComboBoxItem>
                                    <ComboBoxItem>Bildschirmauflösung - 1024x768 (ab 15 Zoll)</ComboBoxItem>
                                </ComboBox>

                                <TextBlock Text="Artikeltasten&#10;(Standard: 40 Artikeltasten - 4 x 10)" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Margin="0, 0" />

                                <TextBlock Text="Spaltenzahl:" Grid.Column="3" Grid.Row="3" Margin="0, 0" />
                                <TextBox Grid.Row="3" Text="4" Grid.Column="3" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,0" />
                                <TextBlock Text="Zeilenzahl:" Grid.Column="3" Grid.Row="3" Margin="45, 0" HorizontalAlignment="Right" />
                                <TextBox Grid.Row="3" Text="10" Grid.Column="3" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="-10,0" />

                                <TextBlock Text="Warengruppentasten&#10;(Standard: 40 WG-Tasten)" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Margin="0, 20" />

                                <TextBlock Text="Spaltenzahl:" Grid.Column="3" Grid.Row="4" Margin="0, 20" />
                                <TextBox Grid.Row="4" Text="4" Grid.Column="3" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,20" />
                                <TextBlock Text="Zeilenzahl:" Grid.Column="3" Grid.Row="4" Margin="45, 20" HorizontalAlignment="Right" />
                                <TextBox Grid.Row="4" Text="10" Grid.Column="3" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="-10,20" />

                                <TextBlock Text="Schrift - Größe:" FontWeight="Bold" Grid.Column="1" Grid.Row="5" Margin="0, 10, 0, 0" />
                                <TextBox Grid.Row="5" Text="10" Grid.Column="2" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10, 0, 0" />
                                <TextBlock Text="Tasten" FontStyle="Italic" FontWeight="DemiBold" Grid.Column="2" Grid.Row="5" Margin="80, 10, 0, 0" Grid.ColumnSpan="2" />

                                <CheckBox Grid.Row="6" Grid.Column="1" Margin="0, 35" />
                                <TextBlock Text="Menü - Funktionen rechts verankerbar" Grid.ColumnSpan="3" Grid.Row="6" Grid.Column="1" Margin="20,30, 0, 20" />

                                <TextBlock Text="Taste schnell Druck" Grid.Column="1" Grid.Row="7" Margin="0, 0" />
                                <ComboBox Grid.Column="2" SelectedIndex="0" FontSize="15" Padding="5, 2" Grid.ColumnSpan="3" Grid.Row="7" Height="25" Width="400">
                                    <ComboBoxItem>Bar, Bon drucken</ComboBoxItem>
                                    <ComboBoxItem>Bar, A4 drucken</ComboBoxItem>
                                    <ComboBoxItem>Bar, Bewirtungsbeleb</ComboBoxItem>
                                    <ComboBoxItem>weitere Zahlungen</ComboBoxItem>
                                </ComboBox>
                                
                            </Grid>
                        </Border>
                    </DockPanel>

                </Grid>

            </TabItem>

            <TabItem Name="FirmendatenTabItem" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Firmendaten" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                </Grid>

            </TabItem>

            <TabItem Name="KassendatenTabItem" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Kassendaten" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                </Grid>

            </TabItem>

            <TabItem Name="KassennetzTabItem" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Kassennetz" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                </Grid>

            </TabItem>

            <TabItem Name="TSETabItem" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="TSE" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                </Grid>

            </TabItem>

            <TabItem HorizontalAlignment="Right" DockPanel.Dock="Right">
                <TabItem.Template>
                    <ControlTemplate>
                        <Button Padding="10, 5" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right">speichern</Button>
                    </ControlTemplate>
                </TabItem.Template>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
