HandelTSE/HandelTSE/ProgramEinstellungen.xaml

<UserControl x:Class="HandelTSE.ProgramEinstellungen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE"
             xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="830" Background="LightGray">
    <Grid>

        <TabControl Name="EinstellungenTabs" SelectedIndex="3" SelectionChanged="TabControlSelectionChanged">

            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0" Width="*"/>
                            <ColumnDefinition Name="ColumnDefinition2" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <DockPanel
                  Name="HeaderPanel"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="2,2,2,0"
                  Panel.ZIndex="1"
                  IsItemsHost="True"
                  KeyboardNavigation.TabIndex="1"/>
                        <Border
                  Name="ContentPanel"
                  Grid.Column="0"
                  Grid.Row="1"
                  Background="{TemplateBinding Panel.Background}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  BorderThickness="{TemplateBinding Border.BorderThickness}"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  KeyboardNavigation.TabIndex="2"
                  KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                     Name="PART_SelectedContentHost"
                     Margin="{TemplateBinding Control.Padding}"
                     Content="{TemplateBinding TabControl.SelectedContent}"
                     ContentSource="SelectedContent"
                     ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                     ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                     SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabControl.Resources>
                <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,
                          RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Label" x:Key="HeaderLabelStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,
                          RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem Name="DarstellungTabItem" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Darstellung" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height= "auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <DockPanel Name="DarstellungPanel" Grid.Row="0" Grid.RowSpan="7" Width="820" Grid.ColumnSpan="6" Grid.Column="0" Background="LightGray">
                        <Border DockPanel.Dock="Top"
                                BorderBrush="LightGray"
                                Background="White"
                                BorderThickness="2"
                                Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Hintergrundfarbe" Grid.Column="1" Grid.Row="1" Margin="0" />
                                <Button Name="Farbauswahl1" Content="Farbauswahl" Grid.Column="2" Grid.Row="1" Width="120" Height="30" Margin="20,-10" Click="Color1Change" />
                                <xctk1:ColorPicker Name="cp1" Visibility="Hidden" Grid.Column="2" DisplayColorAndName="True" SelectedColorChanged="cp1_SelectedColorChanged" AvailableColorsSortingMode="HueSaturationBrightness" ></xctk1:ColorPicker>

                                <TextBlock Text="Programm-Oberfläche" Grid.Column="3" Grid.Row="1" Margin="60, 0" />
                                <Button x:Name="Farbauswahl2" Content="Farbauswahl" Style="{StaticResource CornBlueButton}" Click="Color2Change" Grid.Column="4" Grid.Row="1" Width="120" Height="30" Margin="-30,-10" />
                                <xctk1:ColorPicker Name="cp2" Visibility="Hidden" Grid.Column="4" DisplayColorAndName="True" SelectedColorChanged="cp2_SelectedColorChanged" AvailableColorsSortingMode="HueSaturationBrightness" Margin="-50,0"></xctk1:ColorPicker>

                                <TextBlock Text="Programm-Größe" Grid.Column="1" Grid.Row="2" Margin="0, 35" />
                                <ComboBox Name = "ProgramGrosseBox" Grid.Column="2" HorizontalAlignment="Left" SelectedIndex="0" FontSize="15" Padding="5, 2" Grid.ColumnSpan="3" Grid.Row="2" Height="25" Width="427" Margin="22, 0,0,0" SelectionChanged="ComboBox_SelectionChanged">
                                    <ComboBoxItem>automatisch, abhängig von Bildschirmauflösung</ComboBoxItem>
                                    <ComboBoxItem>Bildschirmauflösung - 800x600 (12 Zoll)</ComboBoxItem>
                                    <ComboBoxItem>Bildschirmauflösung - 1024x768 (ab 15 Zoll)</ComboBoxItem>
                                </ComboBox>

                                <TextBlock Text="Artikeltasten&#10;(Standard: 40 Artikeltasten - 4 x 10)" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Margin="0, 0" />

                                <TextBlock Text="Spaltenzahl:" Grid.Column="3" Grid.Row="3" Margin="0, 0" />
                                <TextBox Name="Spaltenzahl1" Grid.Row="3" Text="4" Grid.Column="3" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,0" />
                                <TextBlock Text="Zeilenzahl:" Grid.Column="3" Grid.Row="3" Margin="45, 0" HorizontalAlignment="Right" />
                                <TextBox Name="Zeilenzahl1" Grid.Row="3" Text="10" Grid.Column="3" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="-10,0" />

                                <TextBlock Text="Warengruppentasten&#10;(Standard: 40 WG-Tasten)" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Margin="0, 20" />

                                <TextBlock Text="Spaltenzahl:" Grid.Column="3" Grid.Row="4" Margin="0, 20" />
                                <TextBox Name="Spaltenzahl2" Grid.Row="4" Text="4" Grid.Column="3" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,20" />
                                <TextBlock Text="Zeilenzahl:" Grid.Column="3" Grid.Row="4" Margin="45, 20" HorizontalAlignment="Right" />
                                <TextBox Name="Zeilenzahl2" Grid.Row="4" Text="10" Grid.Column="3" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="-10,20" />

                                <TextBlock Text="Schrift - Größe:" FontWeight="Bold" Grid.Column="1" Grid.Row="5" Margin="0, 10, 0, 0" />
                                <TextBox Name="SchriftGrossTasten" Grid.Row="5" Text="10" Grid.Column="2" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,10, 0, 0" />
                                <TextBlock Text="Tasten" FontStyle="Italic" FontWeight="DemiBold" Grid.Column="2" Grid.Row="5" Margin="80, 10, 0, 0" Grid.ColumnSpan="2" />

                                <CheckBox Name="MenuFunktionenCheckbox" Grid.Row="6" Grid.Column="1" Margin="0, 35" />
                                <TextBlock Text="Menü - Funktionen rechts verankerbar" Grid.ColumnSpan="3" Grid.Row="6" Grid.Column="1" Margin="20,30, 0, 20" />

                                <TextBlock Text="Taste schnell Druck" Grid.Column="1" Grid.Row="7" Margin="0, 0" />
                                <ComboBox Name="SchnellDruckBox" Grid.Column="1" SelectionChanged="SchnellDruckBox_SelectionChanged" SelectedIndex="0" FontSize="15" Padding="5, 2" Grid.ColumnSpan="3" Grid.Row="7" Height="25" Width="210" Margin="-45, 0, 0, 0">
                                    <ComboBoxItem>Bar, Bon drucken</ComboBoxItem>
                                    <ComboBoxItem>Bar, A4 drucken</ComboBoxItem>
                                    <ComboBoxItem>Bar, Bewirtungsbeleb</ComboBoxItem>
                                    <ComboBoxItem>weitere Zahlungen</ComboBoxItem>
                                </ComboBox>
                                
                            </Grid>
                        </Border>
                    </DockPanel>

                </Grid>

            </TabItem>

            <TabItem Name="FirmendatenTabItem" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Firmendaten" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <DockPanel Name="FirmendatenPanel" Grid.Row="0" Grid.RowSpan="7" Width="820" Grid.ColumnSpan="7" Grid.Column="0" Background="LightGray">
                        <Border DockPanel.Dock="Top"
                                BorderBrush="LightGray"
                                Background="White"
                                BorderThickness="2"
                                Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Firma*:" Grid.Column="1" Grid.Row="1" Margin="0, 8, 0, 8"/>
                                <TextBlock Text="Inhaber:" Grid.Column="1" Grid.Row="2" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Straße*:" Grid.Column="1" Grid.Row="3" Margin="0, 8, 0, 8" />
                                <TextBlock Text="PLZ*/Ort*:" Grid.Column="1" Grid.Row="4" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Land*:" Grid.Column="1" Grid.Row="5" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Telefon:" Grid.Column="1" Grid.Row="6" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Fax:" Grid.Column="1" Grid.Row="7" Margin="0, 8, 0, 8" />
                                <TextBlock Text="E-Mail:" Grid.Column="1" Grid.Row="8" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Steuernummer*:" Grid.Column="1" Grid.Row="9" Margin="0, 8, 20, 8" />
                                <TextBlock Text="USTID*:" Grid.Column="1" Grid.Row="10" Margin="0, 8" />
                                <TextBlock Text="alle" Grid.Column="3" Grid.Row="11" Margin="0, 0" Padding="10,5,0,5" />
                                <TextBlock Text="Deutschland - DEU" Grid.Column="3" Grid.Row="5" Margin="184, 0" Padding="10,7,0,0" />
                                <TextBlock Text="z.B. 111/222/33333" Grid.Column="3" Grid.Row="9" Margin="184, 0" Padding="10,7,0,0" />
                                <TextBlock Text="z.B. DE444444444" Grid.Column="3" Grid.Row="10" Margin="184, 0" Padding="10,7,0,0" />
                                <TextBlock Text="Die markierten Daten für Bonkopfzeile und Berichte übernehmen" Grid.Column="3" Grid.Row="12" Margin="10, -5,0,0" Padding="0,0,0,4" />
                                <TextBlock Text="mit * gekennzeichnete Felder sind Pflichtfelder" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="10, 5,0,0"/>

                                <CheckBox Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" IsChecked="True"/>
                                <CheckBox Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" />
                                <CheckBox Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" IsChecked="True"/>
                                <CheckBox Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" IsChecked="True"/>
                                <CheckBox Grid.Row="5" Grid.Column="2" VerticalContentAlignment="Center" />
                                <CheckBox Grid.Row="6" Grid.Column="2" VerticalContentAlignment="Center" />
                                <CheckBox Grid.Row="7" Grid.Column="2" VerticalContentAlignment="Center" />
                                <CheckBox Grid.Row="8" Grid.Column="2" VerticalContentAlignment="Center" />
                                <CheckBox Grid.Row="9" Grid.Column="2" VerticalContentAlignment="Center" />
                                <CheckBox Grid.Row="10" Grid.Column="2" VerticalContentAlignment="Center" />
                                <CheckBox Grid.Row="11" Checked="AlleCheckBox_Checked" Unchecked="AlleCheckBox_Unchecked" Grid.Column="2" VerticalContentAlignment="Center" Margin="0,0,10,0" />

                                <TextBox Name="FirmaField" TextChanged="TextChanged" Grid.Row="1" Grid.Column="3" Height="25" Width="316" HorizontalAlignment="Left" Margin="10, 0"/>
                                <TextBox Name="InhaberField" Grid.Row="2" Grid.Column="3" Height="25" Width="316" HorizontalAlignment="Left" Margin="10, 0"/>
                                <TextBox Name="StrasseField" TextChanged="TextChanged" Grid.Row="3" Grid.Column="3" Height="25" Width="316" HorizontalAlignment="Left" Margin="10, 0"/>
                                <TextBox Name="PLZField" TextChanged="TextChanged" Grid.Row="4" Grid.Column="3" Height="25" Width="80" HorizontalAlignment="Left" Margin="10, 0"/>
                                <TextBox Name="OrtField" TextChanged="TextChanged" Grid.Row="4" Grid.Column="3" Height="25" Width="235" HorizontalAlignment="Left" Margin="91, 0"/>
                                <TextBox Name="LandField" TextChanged="TextChanged" Grid.Row="5" Grid.Column="3" Height="25" Width="180" HorizontalAlignment="Left" Margin="10, 0"/>
                                <TextBox Name="TelefonField" Grid.Row="6" Grid.Column="3" Height="25" Width="316" HorizontalAlignment="Left" Margin="10, 0"/>
                                <TextBox Name ="FaxField" Grid.Row="7" Grid.Column="3" Height="25" Width="316" HorizontalAlignment="Left" Margin="10, 0"/>
                                <TextBox Name="EmailField" Grid.Row="8" Grid.Column="3" Height="25" Width="316" HorizontalAlignment="Left" Margin="10, 0"/>
                                <TextBox Name="SteuerField" TextChanged="TextChanged" Grid.Row="9" Grid.Column="3" Height="25" Width="180" HorizontalAlignment="Left" Margin="10, 0"/>
                                <TextBox Name="USTIDField" TextChanged="TextChanged" Grid.Row="10" Grid.Column="3" Height="25" Width="180" HorizontalAlignment="Left" Margin="10, 0"/>

                            </Grid>
                        </Border>
                    </DockPanel>

                </Grid>

            </TabItem>

            <TabItem Name="KassendatenTabItem" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Kassendaten" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <DockPanel Name="KassendatenPanel" Grid.Row="0" Grid.RowSpan="7" Width="820" Grid.ColumnSpan="7" Grid.Column="0" Background="LightGray">
                        <Border DockPanel.Dock="Top"
                                BorderBrush="LightGray"
                                Background="White"
                                BorderThickness="2"
                                Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Kassennummer*:" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="0, 8, 0, 8"/>
                                <TextBlock Text="Marke der Kasse*:" Grid.Column="1" Grid.Row="2" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Modellbezeichnung*:" Grid.Column="1" Grid.Row="3" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Seriennummer*:" Grid.Column="1" Grid.Row="4" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Kassensoftware*:" Grid.Column="1" Grid.Row="5" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Version der Software*:" Grid.Column="1" Grid.Row="6" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Währung der Kasse*:" Grid.Column="1" Grid.Row="7" Margin="0, 8, 0, 8" />
                                <TextBlock Text="Basiswährung Code*:" Grid.Column="1" Grid.Row="8" Margin="0, 8, 0, 8" />
                                <TextBlock Text="DSFinV-K Version:" FontWeight="Bold" Grid.Column="1" Grid.Row="9" Margin="0, 8, 20, 8" />
                                <TextBlock Text="Deutschland EUR" Grid.Column="3" Grid.Row="8" Margin="190, 0" Padding="10,7,0,0" />
                                <TextBlock Text="mit * gekennzeichnete Felder sind Pflichtfelder" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="10, 5,0,0"/>

                                <TextBox Name="Kassennummer" TextChanged="TextChanged" Text="1" Grid.Row="1" Grid.Column="3" Height="25" Width="316" HorizontalAlignment="Left" Margin="10, 0"/>
                                <TextBox Name="MarkederKasse" TextChanged="TextChanged" Grid.Row="2" Grid.Column="3" Height="25" Width="316" HorizontalAlignment="Left" Margin="10, 0"/>
                                <TextBox Name="Modellbezeichnung_Kassendaten" TextChanged="TextChanged" Grid.Row="3" Grid.Column="3" Height="25" Width="316" HorizontalAlignment="Left" Margin="10, 0"/>
                                <TextBox Name="Seriennummer_Kassendaten" TextChanged="TextChanged" Grid.Row="4" Grid.Column="3" Height="25" Width="316" HorizontalAlignment="Left" Margin="10, 0"/>
                                <TextBox Name="KassenSoftware_Kassendaten" TextChanged="TextChanged" Text="POSprom Handel Plus TSE" Grid.Row="5" Grid.Column="3" Height="25" Width="316" HorizontalAlignment="Left" Margin="10, 0"/>
                                <TextBox Name="VersionDerSoftware_Kassendaten" TextChanged="TextChanged" Text="4.5" Grid.Row="6" Grid.Column="3" Height="25" Width="316" HorizontalAlignment="Left" Margin="10, 0"/>
                                <TextBox Name="WahrungDerKasse" TextChanged="TextChanged" Text="EURO" Grid.Row="7" Grid.Column="3" Height="25" Width="180" HorizontalAlignment="Left" Margin="10, 0"/>
                                <TextBox Name="BasiswahrungCode" TextChanged="TextChanged" Text="EUR" Grid.Row="8" Grid.Column="3" Height="25" Width="180" HorizontalAlignment="Left" Margin="10, 0"/>
                                <TextBox Name="DSFinField" Text="2.2" Grid.Row="9" Grid.Column="3" Height="25" Width="180" HorizontalAlignment="Left" Margin="10, 0"/>

                            </Grid>
                        </Border>
                    </DockPanel>

                </Grid>

            </TabItem>

            <TabItem Name="KassennetzTabItem" FontSize="16">
                <TabItem.Header>

                    <Label Content="Kassennetz" HorizontalAlignment="Stretch" Style="{StaticResource HeaderLabelStyle}"/>
                   
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <DockPanel Name="KassennetzPanel" Grid.Row="0" Grid.RowSpan="7" Width="820" Grid.ColumnSpan="7" Grid.Column="0" Background="LightGray">
                    <Border DockPanel.Dock="Top"
                            BorderBrush="LightGray"
                            Background="White"
                            BorderThickness="2"
                            Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Liste der einzelnen Erfassungs-Terminal (sog. Slave-Kassen)" FontSize="13" Grid.Column="1" Grid.Row="1" Margin="0, 8, 0, 8"/>
                                <DataGrid Name = "TerminalenDataGrid" IsReadOnly="True" CanUserAddRows="True" SelectionMode="Single" SelectionChanged="RecordSelected" ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"  Grid.Column="1" AutoGeneratingColumn="CustomizeHeaders" Grid.RowSpan="3" Grid.Row="2" Height="400">
                                </DataGrid>

                                <CheckBox Name="NetzwerkDatenbank" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="169, 0" />
                                <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13" Text="Netzwerk - Datenbank" Margin="0, 0, 35, 2" />

                                <DockPanel Name="TerminalIDPanel" Grid.Row="2" Grid.RowSpan="1" Height="260" Width="440" Grid.ColumnSpan="2" Grid.Column="2" VerticalAlignment="Top" Margin="10,1" HorizontalAlignment="Center" Background="LightGray">
                                    <Border DockPanel.Dock="Top"
                                            BorderBrush="LightGray"
                                            Background="White"
                                            BorderThickness="2"
                                            Padding="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="0"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height= "auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height= "auto"/>
                                                <RowDefinition Height= "auto"/>
                                                <RowDefinition Height= "auto"/>
                                                <RowDefinition Height= "auto"/>
                                                <RowDefinition Height= "auto"/>
                                                <RowDefinition Height= "auto"/>
                                                <RowDefinition Height="35"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="mit * gekennzeichnete Felder sind Pflichtfelder" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="-17, 5,0,0"/>
                                            <TextBlock Text="Terminal - ID*:" FontWeight="Bold" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" Margin="0, 8, 0, 8"/>
                                            <TextBlock Text="Marke des Terminals*:" Grid.Column="1" Grid.Row="2" Margin="0, 8, 0, 8" />
                                            <TextBlock Text="Modellbezeichnung*:" Grid.Column="1" Grid.Row="3" Margin="0, 8, 0, 8" />
                                            <TextBlock Text="Seriennummer*:" Grid.Column="1" Grid.Row="4" Margin="0, 8, 0, 8" />
                                            <TextBlock Text="Kassensoftware*:" Grid.Column="1" Grid.Row="5" Margin="0, 8, 0, 8" />
                                            <TextBlock Text="Version der Software*:" Grid.Column="1" Grid.Row="6" Margin="0, 8, 0, 8" />

                                            <TextBox x:Name="TerminalID" TextChanged="TextChanged" Grid.Row="1" Grid.Column="3" Height="25" Width="240" HorizontalAlignment="Left" Margin="10, 0"/>
                                            <TextBox Name="MarkeDesTermin" TextChanged="TextChanged" Grid.Row="2" Grid.Column="3" Height="25" Width="240" HorizontalAlignment="Left" Margin="10, 0"/>
                                            <TextBox Name="Modellbezeichnung" TextChanged="TextChanged" Grid.Row="3" Grid.Column="3" Height="25" Width="240" HorizontalAlignment="Left" Margin="10, 0"/>
                                            <TextBox x:Name="Seriennummer" Grid.Row="4" Grid.Column="3" TextChanged="TextChanged" Height="25" Width="240" HorizontalAlignment="Left" Margin="10, 0"/>
                                            <TextBox x:Name="KassenSoftware" Text="POSprom Handel Plus TSE" Grid.Row="5" TextChanged="TextChanged" Grid.Column="3" Height="25" Width="240" HorizontalAlignment="Left" Margin="10, 0"/>
                                            <TextBox Name="VersionDerSoftware" Text="4.5" Grid.Row="6" Grid.Column="3" TextChanged="TextChanged" Height="25" Width="240" HorizontalAlignment="Left" Margin="10, 0"/>

                                        </Grid>

                                    </Border>

                                </DockPanel>

                                <Button Content="neues Terminal" FontSize="15" Grid.Row="3" Grid.Column="2" Width="150" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="NeuesTerminal_Click" />
                                <Button Content="löschen Terminal" FontSize="15" Grid.Row="3" Grid.Column="2" Width="150" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Loschen_Click" />
                                <Button Content="speichern" FontWeight="Bold" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Height="75" Width="95" VerticalAlignment="Top" Margin="10, 0, 10, 0" Click="Speichern_Click" />

                            </Grid>


                        </Border>
                    </DockPanel>
                </Grid>

            </TabItem>

            <TabItem Name="TSETabItem" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="TSE" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <DockPanel Name="TSEPanel" Grid.Row="0" Grid.RowSpan="7" Width="820" Grid.ColumnSpan="7" Grid.Column="0" Background="LightGray">
                        <Border DockPanel.Dock="Top"
                                BorderBrush="LightGray"
                                Background="White"
                                BorderThickness="2"
                                Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height= "auto"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="TSE-ID*:" Grid.Column="1" Grid.Row="1" Margin="0, 2, 0, 2"/>
                                <TextBlock Text="TSE-Seriennummer*:" Grid.Column="1" Grid.Row="2" Margin="0, 2, 0, 0" />
                                <TextBlock Text="TSE-Signatur*:" Grid.Column="1" Grid.Row="3" Margin="0, 2, 0, 0" />
                                <TextBlock Text="TSE-Zeitformat*:" Grid.Column="1" Grid.Row="4" Margin="0, 2, 0, 0" />
                                <TextBlock Text="TSE-Encoding*:" Grid.Column="1" Grid.Row="5" Margin="0, 2, 0, 0" />
                                <TextBlock Text="TSE-Schlüssel*:" Grid.Column="1" Grid.Row="6" Margin="0, 2, 0, 0" />
                                <TextBlock Text="TSE-Zertifikat I*:" Grid.Column="1" Grid.Row="7" Margin="0, 8, 0, 0" />
                                <TextBlock Text="TSE-Zertifikat II:" Grid.Column="1" Grid.Row="8" Margin="0, 8, 0, 0" />
                                <TextBlock Text="TSE-Zertifikat III:" Grid.Column="1" Grid.Row="9" Margin="0, 8, 0, 0" />
                                <TextBlock Text="TSE-Zertifikat IV:" Grid.Column="1" Grid.Row="10" Margin="0, 8, 0, 0" />
                                <TextBlock Text="TSE-Zertifikat V:" Grid.Column="1" Grid.Row="11" Margin="0, 8, 0, 0" />
                                <TextBlock Text="mit * gekennzeichnete Felder sind Pflichtfelder" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="10, 5,0,0"/>

                                <TextBox Grid.Row="1" Grid.Column="3" Height="25" Width="316" HorizontalAlignment="Left" Margin="10, 1"/>
                                <TextBox Grid.Row="2" Grid.Column="3" Height="25" Width="316" HorizontalAlignment="Left" Margin="10, 1"/>
                                <TextBox Grid.Row="3" Grid.Column="3" Height="25" Width="316" HorizontalAlignment="Left" Margin="10, 1"/>
                                <TextBox Grid.Row="4" Grid.Column="3" Height="25" Width="316" HorizontalAlignment="Left" Margin="10, 1"/>
                                <TextBox Text="UTF-8" Grid.Row="5" Grid.Column="3" Height="25" Width="316" HorizontalAlignment="Left" Margin="10, 1"/>
                                <TextBox Grid.Row="6" Grid.Column="3" Height="25" Width="316" HorizontalAlignment="Left" Margin="10, 1"/>
                                <TextBox Grid.Row="7" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" Grid.Column="3" Height="50" Width="620" HorizontalAlignment="Left" Margin="10, 0" VerticalScrollBarVisibility="Visible"/>
                                <TextBox Grid.Row="8" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" Grid.Column="3" Height="50" Width="620" HorizontalAlignment="Left" Margin="10, 1" VerticalScrollBarVisibility="Visible"/>
                                <TextBox Grid.Row="9" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" Grid.Column="3" Height="50" Width="620" HorizontalAlignment="Left" Margin="10, 0" VerticalScrollBarVisibility="Visible"/>
                                <TextBox Grid.Row="10" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" Grid.Column="3" Height="50" Width="620" HorizontalAlignment="Left" Margin="10, 1" VerticalScrollBarVisibility="Visible"/>
                                <TextBox Grid.Row="11" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" Grid.Column="3" Height="50" Width="620" HorizontalAlignment="Left" Margin="10, 0" VerticalScrollBarVisibility="Visible"/>

                                <Button Content="TSE-Modul deaktivieren" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" />
                                <TextBlock Text="Laufwerk:" FontWeight="Bold" Grid.Row="4" Grid.Column="4" />
                                <TextBlock Text="kein TSE gefunden" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" />
                                <Button Content="suchen..." Grid.Row="5" Grid.Column="4" Grid.RowSpan="2" Width="90" Height="28" HorizontalAlignment="Left" Margin="0,10" />

                            </Grid>
                        </Border>
                    </DockPanel>

                </Grid>

            </TabItem>

            <TabItem Name="speichernCommonButton" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <TabItem.Template>
                    <ControlTemplate>
                        <Button Padding="10, 5" Click="speichernCommonButton_Click" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right">speichern</Button>
                    </ControlTemplate>
                </TabItem.Template>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
