HandelTSE/HandelTSE/Sondernzeichen.xaml

<UserControl x:Class="HandelTSE.Sondernzeichen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height= "*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <GroupBox Name="SondernzeichenGroupBox" HorizontalAlignment="Left" Width="405" Height="435" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="5, 0, 5, 0">
            <GroupBox.Header>
                Sondernzeichen
            </GroupBox.Header>

            <StackPanel Name="StackPanel1" Orientation="Horizontal" Margin="5, 0">
                <StackPanel Name="StackPanel2" Orientation="Vertical" Margin="5, 5">

                    <DataGrid Name = "SondernzeichenDataGrid" SelectionChanged="SondernzeichenDataGrid_SelectionChanged" CanUserAddRows="False" HorizontalContentAlignment="Center" Loaded="SondernzeichenDataGrid_Loaded" SelectionMode="Single" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"  Grid.Column="1" Grid.RowSpan="3" Grid.Row="2" Height="320" Margin="5,5">

                    </DataGrid>

                    <StackPanel Name="StackPanel3" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5, 0">
                        <TextBox Name="SignTextBox" Visibility="Hidden" Width="50" Height="25" Text=""  HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="4" Margin="0, 0" />
                        <TextBox Name="CodeTextBox" Visibility="Hidden" Width="50" Height="25" Text=""  HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="4" Margin="0, 0" />
                    </StackPanel>

                    <StackPanel Name="StackPanel4" Orientation="Horizontal" Margin="5, 0">
                        <Button Name="loschenButton" Click="loschenButton_Click" Visibility="Hidden" Content="löschen" Grid.Row="2" Grid.Column="2" Padding="20, 0" Height="30" Margin="20, 0" HorizontalAlignment="Left" />
                        <Button Name="speichernButton" Click="speichernButton_Clicked" Visibility="Hidden" Content="speichern" Grid.Row="2" Grid.Column="2" Padding="20, 0" Height="30" Margin="20, 0" HorizontalAlignment="Left" />
                    </StackPanel>

                </StackPanel>
                <StackPanel Name="StackPanel5" Orientation="Vertical" VerticalAlignment="Bottom" Margin="5, 0">
                    <Button Name="neuButton" IsEnabled="True" Content="neu" Grid.Row="2" Grid.Column="2" Padding="20, 0" Height="30" Margin="0, 22" HorizontalAlignment="Left" Click="neuButton_Click" />
                </StackPanel>
            </StackPanel>
            

        </GroupBox>

        <GroupBox Name="ASCIICodeGroupBox" IsEnabled="false" HorizontalAlignment="Right" Width="205" Height="435" Grid.Row="1" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0, 0, 5, 0">
            <GroupBox.Header>
                ASCII - Code
            </GroupBox.Header>

            <StackPanel Name="StackPanel6" Orientation="Vertical" Margin="5, 5">
                <TextBlock Text="Ersetzen Sie die Symbole, die &#10; unkorrekt ausgedruckt werden." Margin="10" />
                <Button Content="ASCII - Code Drucker" Height="40" Width="150" Margin="10"/>
            </StackPanel>

        </GroupBox>

    </Grid>
</UserControl>
