HandelTSE/HandelTSE/TransactionParking.xaml

<UserControl x:Class="HandelTSE.Views.TransactionParking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE.Views" 
             xmlns:local1="clr-namespace:HandelTSE.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="660">
    <UserControl.DataContext>
        <local1:TransactionParkingViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height= "*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="3" VerticalAlignment="Bottom" Grid.Column="2" Text="Im Moment sind die folgende Transaktionen geparkt"/>
        <DataGrid x:Name ="dg1" Width="600" Grid.Column="2" Grid.Row="4" Grid.RowSpan="1" ItemsSource="{Binding Data}" Height="{Binding ElementName=WindowName,Path=ActualWidth}"/>
    </Grid>
</UserControl>
