HandelTSE/ViewModels/GerateManager.xaml

<UserControl x:Class="HandelTSE.ViewModels.GerateManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandelTSE.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Name="GerateManagerTabs" SelectionChanged="GerateManagerTabs_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,
                          RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem Name="BondruckerTab" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Bondrucker" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="278.5"/>
                        <ColumnDefinition Width="141.5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    
                    
                    
                </Grid>
            </TabItem>
            <TabItem Name="KundendisplayTab" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Kundendisplay" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    
                    
                    
                    </Grid>
            </TabItem>
            <TabItem Name="WeitereDruckerTab" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="weitere Drucker" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    
                    
                    
                    </Grid>
            </TabItem>

            <TabItem Name="ScannerTab" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Scanner" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>



                </Grid>
            </TabItem>
            <TabItem Name="KellnerschlossTab" FontSize="16">
                <TabItem.Header>
                    <TextBlock Text="Kellnerschloss" Style="{StaticResource HeaderTextBlockStyle}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height= "*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <CheckBox Name="KellnerschlossCheckbox" VerticalContentAlignment="Center" Content="Kellnerschloss" Grid.Column="1" Grid.Row="2" />
                    <TextBlock Text = "Text für Abmeldung:" Grid.Row="3" Grid.Column="1"  Margin="20, 20"/>
                    <RadioButton Name="PasswortRadioButton" Content="Passwort" IsEnabled="True" Checked="PasswordRadioButton_Checked" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="5" Margin="10, 0" />
                    <RadioButton Name="outRadioButton" Content="" IsEnabled="True" Checked="outRadioButton_Checked" IsChecked="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="3" Margin="10, 0" />
                    <TextBox Name="outTextBox" Width="60" Height="23" Text="out" IsEnabled="True" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="3" Margin="30, 10" />
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
